(15b,193) (157,2c9) #b7#45#139#10d#56#47#39#63#125#
(1,f) (157,2c9) #a#4#8#a#e#5#9#c#b#
(b5,dd) (157,2c9) #1b#24#42#37#60#32#49#2c#d2#
(d,24d) (5,57) #19d#189#14c#189#1f3#10c#
(4f,155) (155,24d) #ce#c4#68#68#b0#5a#6a#2d#12#
(1,15) (5,57) #13#b#2#b#d#14#
(3,37) (155,24d) #32#e#25#25#2c#1e#d#2d#2e#
(b,15) (155,24d) #a#7#2#2#b#8#13#4#14#
(e5,20f) (c1,fd) #12b#c0#1bc#12c#33#8a#8e#
(b,39) (157,2c9) #d#7#2#19#5#8#24#0#35#
(13,3a) (c1,fd) #1a#11#19#28#28#16#11#
(2b,143) (c1,fd) #fa#139#13b#63#66#108#47#
(1,33) (5,57) #28#2#2c#2#4#29#
(31,20f) (c1,fd) #204#63#86#1e6#33#163#1e3#
(d9,20f) (fb,155) #10a#cc#62#e4#1a7#1de#1de#15e#
(7d,12b) (5,57) #e#112#123#112#10d#10a#
(7,15) (157,2c9) #13#7#b#d#2#8#f#f#14#
(9,16) (c1,fd) #8#b#9#0#4#c#7#
(1,6) (5,57) #4#5#2#5#1#5#
(3d,5f) (155,24d) #3c#31#30#30#4#32#2#37#47#
(b,1a) (157,2c9) #e#11#1#9#8#6#5#15#7#
(5,f7) (157,2c9) #35#79#4f#3d#e2#2e#49#39#a2#
(cb,155) (5,57) #32#88#6e#88#2c#ff#
(9,16) (157,2c9) #8#9#5#b#0#2#b#11#7#
(cf,1ed) (155,24d) #1ce#6e#13b#13b#94#131#ef#17e#1e1#
(3,a) (fb,155) #0#8#2#4#9#7#7#1#
(b,15) (fb,155) #a#9#e#b#7#2#2#14#
(1d,77) (155,24d) #18#46#64#64#4a#32#67#35#3e#
(d3,187) (c1,fd) #17b#b4#13b#102#11#80#1f#
(1d,f7) (fb,155) #de#a3#a7#5#79#28#28#6e#
(61,1ed) (fb,155) #6c#55#a6#1b#db#156#156#29#
(11,3a) (157,2c9) #e#35#7#2f#a#2#29#39#29#
(7,f) (157,2c9) #a#4#2#a#e#5#9#3#b#
(df,179) (5,57) #42#139#3c#139#16f#150#
(b,4d) (fb,155) #49#3a#15#b#31#9#9#29#
(83,20f) (5,57) #6b#6e#3#6e#a6#1a6#
(1,3e) (5,57) #28#35#2c#35#37#29#
(5,15) (157,2c9) #a#7#2#d#b#8#f#f#14#
(d,91) (fb,155) #32#1b#6c#72#4a#17#17#29#
(c1,fd) (5,57) #ab#9e#58#9e#f2#2#
(61,1ed) (c1,fd) #6c#63#db#1b#55#10e#29#
(e5,227) (c1,fd) #5a#d7#13b#2f#1e2#e1#216#
(1,a) (157,2c9) #0#9#3#5#4#0#9#7#1#
(29,55) (5,57) #2d#35#18#35#37#3d#
(2f,5d) (c1,fd) #1c#39#7#56#5a#a#e#
(9d,143) (157,2c9) #6d#57#20#9d#8e#32#3f#e4#f9#
(f1,193) (157,2c9) #28#31#35#37#2c#32#63#39#29#
(57,29b) (5,57) #1df#163#1a9#163#9c#1a7#
(29,55) (157,2c9) #2d#31#35#37#18#32#36#3e#3d#
(3b,12b) (5,57) #e#112#10c#112#10d#3b#
(b3,179) (fb,155) #1b#20#120#b1#156#aa#aa#2e#
(47,12b) (c1,fd) #35#123#e1#56#e3#37#96#
(a9,187) (fb,155) #c6#22#11d#f5#174#112#112#c5#
(79,cb) (fb,155) #13#5f#4d#25#7#4a#4a#29#
(ef,20f) (157,2c9) #e0#1e4#b3#73#c#186#b5#25#5a#
(1,6) (157,2c9) #4#1#5#1#2#2#3#3#5#
(79,24d) (fb,155) #47#66#1b7#c7#31#92#92#17e#
(1a5,29b) (5,57) #1db#c6#1a5#c6#176#1a2#
(c7,187) (5,57) #c9#91#5a#91#11d#182#
(cb,143) (fb,155) #94#44#114#96#1a#d4#d4#69#
(1,6) (5,57) #4#5#2#5#1#5#
(10d,155) (155,24d) #a2#ae#94#94#c6#10a#11a#85#b7#
(89,d9) (157,2c9) #3b#7#41#53#b3#47#39#63#4c#
(9b,1ed) (fb,155) #fa#187#18b#e#119#13a#13a#18a#
(53,2c9) (fb,155) #260#168#14f#cb#106#2b#2b#ff#
(5,15) (5,57) #a#2#b#2#d#14#
(1,4d) (c1,fd) #28#16#31#2c#19#17#29#
(3d,155) (c1,fd) #28#63#31#2c#66#64#29#
(fb,227) (fb,155) #7c#20c#12a#107#2d#34#34#150#
(47,5f) (fb,155) #a#44#20#36#40#34#34#33#
(89,fd) (157,2c9) #91#ca#f5#d1#84#80#b0#13#7f#
(7,1a) (157,2c9) #e#17#1#3#8#2#5#15#b#
(1,383) (157,2c9) #28#31#35#37#2c#32#63#39#29#
(31,5d) (fb,155) #52#33#5#53#a#b#b#50#
(67,dd) (fb,155) #e#77#7b#49#7f#c4#c4#3f#
(33d,383) (155,24d) #33a#e3#350#350#12c#20c#c7#315#338#
(25,f7) (5,57) #28#35#2c#35#37#29#
(13b,187) (fb,155) #61#88#e1#184#d5#c3#c3#124#
(b,22) (c1,fd) #c#7#9#e#0#1a#3#
(2f,155) (fb,155) #5a#d6#57#37#e0#3#3#8a#
(5,57) (5,57) #3d#14#2f#14#55#29#
(1,6) (157,2c9) #4#1#5#1#2#2#3#3#5#
(65,cb) (fb,155) #65#b8#e#27#8c#41#41#29#
(9,16) (c1,fd) #8#b#9#0#4#c#7#
(2b,5d) (157,2c9) #a#28#53#22#35#26#6#39#14#
(cb,155) (157,2c9) #32#e#88#2c#6e#ce#58#a1#ff#
(47,d9) (157,2c9) #2d#1c#4f#68#9e#86#39#63#ae#
(1,15) (5,57) #13#b#2#b#d#14#
(17,3a) (157,2c9) #a#7#2d#2b#32#1a#11#39#11#
(73,187) (155,24d) #104#b3#13a#13a#e0#dc#9a#9#96#
(1df,20f) (c1,fd) #e0#b5#1e4#c#ff#c3#5a#
(97,bb) (155,24d) #96#5d#9#9#16#32#34#90#3f#
(1,6) (5,57) #4#5#2#5#1#5#
(1,5d) (155,24d) #28#31#35#35#2c#32#34#7#29#
(43,cb) (c1,fd) #c9#a2#a8#b1#20#79#68#
(47,d9) (fb,155) #2d#6b#38#9e#1c#4f#4f#ae#
(61,12b) (c1,fd) #112#56#24#53#b4#10d#d2#
(83,a1) (5,57) #9d#4f#b#4f#29#37#
(10d,155) (c1,fd) #a2#58#ae#c6#e0#85#b7#
(b,27) (c1,fd) #1#12#4#8#6#10#14#
(83,bb) (fb,155) #49#66#15#58#3c#2a#2a#b8#
(3d,2c9) (c1,fd) #66#253#25f#23b#237#13d#2b4#
(7,26) (155,24d) #16#b#1d#1d#4#c#2#24#21#
(11b,155) (157,2c9) #48#66#72#dc#16#a2#63#96#12b#
(17f,24d) (fb,155) #cd#187#1ac#11#2d#88#88#a2#
(17,37) (c1,fd) #32#2c#e#2c#35#2d#2e#
(1f,33) (c1,fd) #25#2d#19#1d#0#19#5#
(a3,cb) (fb,155) #44#89#7e#4f#7#4a#4a#68#
(17,27) (c1,fd) #1#12#4#8#6#10#14#
(a7,cb) (fb,155) #42#2#b6#3c#a1#17#17#68#
(11b,1ed) (155,24d) #83#6f#129#129#30#120#1cc#17f#18a#
(b,1a) (5,57) #e#1#8#1#9#7#
(ad,d1) (157,2c9) #7f#66#3b#2c#b0#8#37#5f#a7#
(1,6) (5,57) #4#5#2#5#1#5#
(65,29b) (5,57) #14d#41#61#41#117#d7#
(d,23) (fb,155) #5#20#1c#9#e#12#12#6#
(5,73) (155,24d) #1e#40#26#26#6d#69#3e#37#51#
(19,143) (fb,155) #4f#66#a6#c2#31#101#101#12b#
(47,cb) (c1,fd) #c0#a2#31#82#48#9e#68#
(1a3,1ed) (c1,fd) #7c#1c4#1c3#124#198#9#85#
(7,23) (157,2c9) #5#e#20#14#9#f#1d#8#6#
(1f,37) (5,57) #28#2a#2c#2a#0#29#
(13,23) (157,2c9) #5#e#20#14#9#f#1d#8#6#
(79,bb) (157,2c9) #3e#31#35#37#8f#32#58#4f#81#
(1b,73) (c1,fd) #1e#54#40#6d#2b#37#51#
(d,21) (155,24d) #1c#19#1a#1a#b#8#d#1#2#
(1d,3e) (5,57) #26#37#c#37#35#3b#
(17,91) (c1,fd) #a#68#5e#4f#6c#78#2e#
(28d,2c9) (fb,155) #10b#2bd#2a4#220#1fe#88#88#235#
(1,6) (157,2c9) #4#1#5#1#2#2#3#3#5#
(f1,12b) (5,57) #9d#4f#39#4f#85#106#
(f,22) (155,24d) #14#19#9#9#c#10#12#8#5#
(11,2e) (157,2c9) #a#9#2b#23#2a#10#2b#11#19#
(21,bb) (155,24d) #6#a8#46#46#2c#76#23#64#18#
(14b,179) (c1,fd) #12c#116#24#15#154#b2#150#
(43,fd) (c1,fd) #b2#63#1a#2c#94#64#f8#
(1d,57) (155,24d) #28#31#35#35#2c#32#34#d#29#
(1d,55) (fb,155) #4b#11#d#4a#13#53#53#b#
(1,85) (c1,fd) #28#63#31#2c#66#64#29#
(27,73) (fb,155) #a#26#52#13#9#70#70#47#
(3b,155) (155,24d) #a2#ae#94#94#c6#10a#11a#85#b7#
(11d,187) (fb,155) #16c#132#ea#39#178#163#163#93#
(3f,73) (5,57) #14#61#4f#61#32#6#
(9,45) (c1,fd) #43#3f#d#e#2a#10#1a#
(97,143) (c1,fd) #10d#8e#90#af#66#5d#13e#
(1,5d) (157,2c9) #28#31#35#37#2c#32#6#39#29#
(4d,9b) (c1,fd) #5a#77#45#18#98#a#4c#
(3d,77) (5,57) #4b#20#17#20#37#3e#
(f,55) (157,2c9) #14#3b#4d#1e#1d#32#4f#3#38#
(b,27) (c1,fd) #1#12#4#8#6#10#14#
(1,33) (157,2c9) #28#31#2#4#2c#32#30#6#29#
(5,e) (fb,155) #a#2#0#4#7#9#9#d#
(17,d1) (157,2c9) #48#66#88#63#37#8#bb#5f#c8#
(1,2e) (fb,155) #28#a#6#2c#3#7#7#29#
(25,4d) (5,57) #44#19#2c#19#37#6#
(f,3a) (157,2c9) #12#31#35#3#e#8#11#39#11#
(d,2e) (157,2c9) #22#27#13#3#1c#2#13#25#1f#
(23,41) (155,24d) #28#4#1b#1b#22#2d#d#37#2e#
(1,23) (155,24d) #5#e#12#12#9#f#11#1e#6#
(1,15) (fb,155) #13#12#e#2#7#b#b#14#
(89,bb) (155,24d) #4f#f#24#24#8f#54#ab#64#3d#
(9b,179) (fb,155) #69#bc#16e#14d#170#35#35#2e#
(1,16) (155,24d) #12#5#9#9#0#6#8#c#13#
(3,f) (5,57) #a#2#e#2#a#b#
(d1,179) (157,2c9) #4f#115#139#7e#13d#62#63#39#14b#
(11,5d) (5,57) #1c#41#56#41#34#e#
(b,3e) (5,57) #e#11#22#11#b#13#
(5f,29b) (5,57) #8f#192#281#192#1ab#238#
(bf,179) (5,57) #12c#f8#15#f8#d9#2e#
(67,8f) (157,2c9) #69#24#5c#37#63#29#2c#49#18#
(5,e) (5,57) #a#9#4#9#d#d#
(7,5b) (fb,155) #28#43#54#56#31#35#35#4c#
(3,a) (fb,155) #0#8#2#4#9#7#7#1#
(73,187) (157,2c9) #104#b3#13a#172#e0#dc#3d#e2#96#
(3,16) (c1,fd) #6#b#3#0#14#c#d#
(17,5b) (fb,155) #42#3a#1c#3c#38#4f#4f#14#
(b,23) (c1,fd) #a#1d#e#4#17#19#6#
(b3,d9) (c1,fd) #26#39#70#4a#64#66#5a#
(4f,f7) (5,57) #4f#69#63#69#10#80#
(5,f) (157,2c9) #a#4#8#a#e#5#9#c#b#
(1,e) (5,57) #c#b#2#b#d#d#
(bf,dd) (5,57) #69#c4#d8#c4#d9#7c#
(1,a) (c1,fd) #0#9#9#4#2#0#1#
(169,1b5) (155,24d) #15#dc#e0#e0#195#c#47#3e#3#
(1,5d) (5,57) #28#35#2c#35#37#29#
(19,77) (157,2c9) #60#31#35#37#3a#32#47#71#1b#
(89,1b5) (c1,fd) #104#f5#40#181#128#9#165#
(1b1,383) (5,57) #276#34#225#34#231#31b#
(1b,3a) (155,24d) #8#2d#17#17#2#12#18#26#11#
(e3,1b5) (155,24d) #33#79#11f#11f#2b#14b#199#8e#152#
(3,a) (5,57) #0#7#4#7#5#1#
(17,5d) (157,2c9) #13#4c#4a#d#11#14#39#6#26#
(1,6) (155,24d) #4#1#5#5#2#2#4#4#5#
(1,d1) (fb,155) #28#66#62#2c#31#35#35#29#
(183,1ed) (155,24d) #27#5e#a1#a1#e0#54#1aa#1d4#85#
(193,383) (fb,155) #2d3#15f#15a#b1#e2#53#53#1a7#
(5b,a1) (5,57) #3d#3c#1e#3c#6#1b#
(13,fd) (155,24d) #fa#a3#5#5#21#7b#5f#c#1d#
(75,1ed) (5,57) #3d#31#1c5#31#103#f4#
(13,33) (157,2c9) #16#2b#8#d#14#32#1b#27#e#
(6b,179) (c1,fd) #12c#116#163#15#fd#78#2e#
(2f,d9) (c1,fd) #3b#39#7#b3#79#a5#4c#
(21,57) (157,2c9) #3d#19#14#55#2f#4d#c#39#29#
(11,33) (fb,155) #28#0#2f#2c#31#2#2#29#
(9,16) (157,2c9) #8#9#5#b#0#2#b#11#7#
(1d,9b) (155,24d) #64#13#94#94#4a#50#7f#28#79#
(43,dd) (5,57) #d1#90#be#90#51#a7#
(17f,1b5) (5,57) #cd#9b#167#9b#1a6#173#
(12b,1ed) (fb,155) #193#110#37#184#13b#1e4#1e4#18a#
(3b,20f) (155,24d) #83#12a#16d#16d#a7#186#177#9#1ce#
(9f,fd) (155,24d) #1e#40#26#26#84#d#3e#4e#96#
(9b,187) (c1,fd) #3f#7#1a#140#66#4d#9c#
(7,85) (fb,155) #75#66#e#17#31#43#43#5a#
(a9,dd) (155,24d) #4f#31#35#35#6d#32#34#64#c5#
(5,e) (155,24d) #a#7#9#9#4#8#c#4#d#
(b3,dd) (155,24d) #d1#2b#90#90#be#54#34#5e#96#
(15b,2c9) (155,24d) #1ed#c1#9e#9e#110#294#166#29#144#
(23,5f) (fb,155) #a#44#20#36#40#34#34#33#
(1ed,2c9) (c1,fd) #140#13c#17d#2c0#86#152#242#
(9,3a) (157,2c9) #30#7#2d#f#8#20#29#39#29#
(3d,73) (155,24d) #a#9#2b#2b#13#55#52#6e#47#
(1b,55) (157,2c9) #50#9#2a#1e#e#32#18#3f#47#
(f5,12b) (c1,fd) #de#3c#ad#7a#bd#5e#bc#
(287,2c9) (c1,fd) #5a#267#235#208#269#238#1a1#
(5,1a) (5,57) #e#1#12#1#9#13#
(d9,155) (155,24d) #10a#10c#a8#a8#b#125#10e#12a#e2#
(7f,a1) (fb,155) #21#82#69#41#93#9e#9e#30#
(3,22) (5,57) #16#19#14#19#d#1f#
(9,fd) (157,2c9) #e4#ae#f7#4d#c6#23#84#1c#5f#
(151,187) (c1,fd) #4a#da#ec#70#88#174#b1#
(95,155) (fb,155) #a2#e0#57#c6#ae#94#94#b7#
(17f,383) (5,57) #241#88#337#88#124#a2#
(7,23) (5,57) #5#20#9#20#14#6#
(e3,13f) (c1,fd) #bd#dc#a9#4d#118#7a#11#
(d,23) (c1,fd) #5#1d#e#9#20#1e#6#
(1,57) (157,2c9) #28#31#35#37#2c#32#c#39#29#
(31,a1) (fb,155) #91#9e#9a#56#85#82#82#68#
(7,37) (157,2c9) #23#4#2f#0#2c#28#2c#8#6#
(5,22) (155,24d) #a#13#f#f#1c#10#12#2#17#
(13,3e) (5,57) #14#b#34#b#11#31#
(41,5b) (155,24d) #42#38#4f#4f#12#55#1a#51#6#
(5,27) (157,2c9) #1#4#e#16#5#14#15#12#20#
(10f,13f) (5,57) #54#14#b#14#b0#a2#
(3,33) (155,24d) #16#2b#8#8#14#32#1#2b#e#
(1d,5d) (fb,155) #7#45#38#4a#13#56#56#3b#
(b1,187) (155,24d) #28#31#35#35#2c#32#34#64#29#
(1,f) (157,2c9) #a#4#8#a#e#5#9#c#b#
(1cf,383) (155,24d) #86#275#205#205#31d#1d8#c5#f5#1a7#
(43,13f) (155,24d) #120#51#19#19#108#49#5e#22#11#
(7,55) (155,24d) #41#3b#4d#4d#27#32#12#19#2e#
(7,15) (c1,fd) #13#f#7#2#12#10#14#
(11,5f) (c1,fd) #a#18#40#36#57#50#33#
(1d,57) (c1,fd) #28#c#31#2c#f#d#29#
(35,9b) (5,57) #32#2b#4f#2b#4b#83#
(1,23) (c1,fd) #5#1d#e#9#20#1e#6#
(b1,fd) (c1,fd) #b2#63#1a#2c#94#64#f8#
(11,5b) (c1,fd) #42#8#38#12#48#51#6#
(17b,227) (c1,fd) #c0#16d#31#65#9f#64#133#
(3,22) (5,57) #16#19#14#19#d#1f#
(1,e) (c1,fd) #c#1#7#2#4#2#d#
(67,cb) (5,57) #1a#a5#9c#a5#76#68#
(61,187) (5,57) #9f#9b#81#9b#7b#117#
(10d,227) (5,57) #14d#19d#166#19d#2f#46#
(11,37) (c1,fd) #23#2c#4#2c#1b#2d#6#
(2f,f7) (5,57) #de#28#8a#28#8b#48#
(5,22) (157,2c9) #a#13#f#15#1c#10#5#1b#17#
(1,6) (157,2c9) #4#1#5#1#2#2#3#3#5#
(14f,179) (fb,155) #42#124#147#3c#115#139#139#2e#
(13,3a) (155,24d) #1a#19#31#31#28#a#10#16#11#
(31,73) (5,57) #1e#26#6d#26#19#51#
(e5,187) (c1,fd) #2c#16a#24#c6#110#df#d2#
(7,37) (157,2c9) #23#4#2f#0#2c#28#2c#8#6#
(45,91) (155,24d) #32#4a#17#17#72#28#52#7d#29#
(5,e) (157,2c9) #a#7#9#d#4#8#1#1#d#
(2f,143) (c1,fd) #f1#11b#b2#e9#44#a1#f3#
(15,45) (157,2c9) #13#1f#38#40#b#1d#21#15#20#
(b3,d9) (5,57) #26#56#4a#56#92#5a#
(33,73) (5,57) #5#39#59#39#69#10#
(25,37) (5,57) #23#3#2c#3#0#6#
(d9,155) (157,2c9) #10a#10c#a8#c6#b#125#63#131#e2#
(9,33) (fb,155) #1c#0#2f#29#31#2#2#2c#
(11,23) (5,57) #a#17#4#17#14#6#
(8f,bb) (155,24d) #69#19#1a#1a#a5#76#23#90#5a#
(17,39) (157,2c9) #22#7#29#4#11#8#36#0#1d#
(b,1a) (155,24d) #e#11#1#1#8#6#0#10#7#
(f,22) (155,24d) #14#19#9#9#c#10#12#8#5#
(5,39) (157,2c9) #22#7#29#4#11#8#36#0#1d#
(1,f) (5,57) #a#8#e#8#a#b#
(11,37) (fb,155) #23#1b#2b#2c#4#3#3#6#
(47,73) (fb,155) #1e#2b#3e#6d#40#6b#6b#51#
(1,26) (5,57) #2#f#6#f#11#3#
(a7,fd) (c1,fd) #39#58#f6#8f#f7#f3#d7#
(5,15) (5,57) #a#2#b#2#d#14#
(b,155) (155,24d) #125#d6#8d#8d#dc#48#4a#90#13#
(25,77) (c1,fd) #3d#16#46#4f#66#2#6#
(113,143) (5,57) #f3#d4#cf#d4#fb#30#
(d,57) (c1,fd) #4f#c#10#38#1b#43#29#
(d,3e) (155,24d) #a#9#15#15#16#26#2a#1c#33#
(1b,3a) (c1,fd) #8#11#2d#2#2#26#11#
(f,22) (fb,155) #14#0#4#c#19#9#9#5#
(65,bb) (c1,fd) #5f#16#68#b#66#9b#4a#
(13,23) (c1,fd) #5#1d#e#9#12#1e#6#
(25,85) (5,57) #28#35#2c#35#37#29#
(14f,187) (5,57) #7a#17f#3f#17f#172#137#
(11,9b) (155,24d) #5a#45#3#3#18#28#11#a#4c#
(75,bb) (fb,155) #70#aa#62#b#46#a8#a8#6#
(5,f) (fb,155) #a#c#8#e#4#8#8#b#
(b,21) (157,2c9) #7#10#14#16#b#11#0#18#8#
(5,91) (5,57) #5a#4e#86#4e#55#29#
(43,5f) (155,24d) #5a#31#20#20#9#32#3#23#15#
(1f,8f) (c1,fd) #28#2c#31#63#50#64#3f#
(7,15) (c1,fd) #13#f#7#2#12#10#14#
(3d,a1) (c1,fd) #21#2b#93#41#82#9c#30#
(5,e) (155,24d) #a#7#9#9#4#8#c#4#d#
(1ed,383) (155,24d) #48#2b3#2bf#2bf#2df#17b#e4#24a#31b#
(13,5d) (5,57) #52#b#53#b#4f#50#
(f,2e) (5,57) #e#15#26#15#27#d#
(35,85) (5,57) #a#80#82#80#68#d#
(1,26) (157,2c9) #2#b#f#11#6#c#17#13#3#
(25f,29b) (c1,fd) #11f#f9#13b#289#28#138#133#
(35,5b) (c1,fd) #42#8#38#12#48#51#6#
(a7,179) (fb,155) #42#124#147#3c#115#139#139#2e#
(89,12b) (5,57) #35#de#6d#de#30#3a#
(1f,91) (c1,fd) #f#68#18#13#30#23#2e#
(1,15) (155,24d) #13#7#b#b#2#8#a#10#14#
(1,26) (c1,fd) #2#17#b#6#1a#18#3#
(91,179) (5,57) #eb#153#12#153#ac#29#
(31,5b) (fb,155) #28#b#7#2c#31#35#35#29#
(3d,91) (155,24d) #5a#36#4e#4e#86#87#84#50#29#
(25,1ed) (5,57) #16f#db#181#db#114#f4#
(fb,1ed) (5,57) #b6#6e#1f#6e#fb#18a#
(7,2e) (157,2c9) #1c#1d#b#d#14#20#b#f#27#
(29,85) (157,2c9) #81#7#4f#76#4a#8#5c#39#30#
(17,27) (157,2c9) #1#4#e#16#8#20#12#15#14#
(1f,45) (155,24d) #43#d#11#11#e#23#19#10#1a#
(1,a) (c1,fd) #0#9#9#4#2#0#1#
(1,cb) (157,2c9) #28#31#35#37#2c#32#63#39#29#
(95,1b5) (155,24d) #94#d8#fa#fa#e2#197#d#182#30#
(79,193) (157,2c9) #28#31#35#37#2c#32#63#39#29#
(67,a1) (155,24d) #98#77#43#43#6b#40#65#79#d#
(157,2c9) (157,2c9) #67#294#224#3#244#ff#1f6#150#14a#
(27,91) (157,2c9) #55#8b#70#32#77#f#68#1c#2e#
(85,f7) (157,2c9) #4f#31#69#10#d5#32#2f#39#df#
(d,21) (c1,fd) #1c#0#19#b#9#1#2#
(5,22) (c1,fd) #a#5#13#1c#0#2#17#
(1,f) (c1,fd) #a#9#4#e#c#a#b#
(17,24d) (157,2c9) #cd#2d#88#89#11#242#1eb#11d#a2#
(1,39) (157,2c9) #28#31#35#37#2c#32#2a#0#29#
(d,3a) (fb,155) #32#38#32#38#2d#17#17#29#
(11,26) (c1,fd) #a#5#7#10#1e#4#d#
(a9,155) (155,24d) #ce#c4#68#68#b0#5a#6a#2d#12#
(23,77) (c1,fd) #49#4e#4d#58#33#3c#30#
(23,f7) (c1,fd) #69#5#79#49#c9#2a#f1#
(1,e) (157,2c9) #c#7#b#d#2#8#1#1#d#
(53,91) (c1,fd) #5f#68#4a#59#76#7d#2e#
(55,12b) (155,24d) #42#8c#eb#eb#94#11c#1a#23#ec#
(25,155) (157,2c9) #10a#10c#a8#c6#b#125#63#131#e2#
(59,a1) (157,2c9) #11#31#1e#37#43#32#63#39#29#
(29,91) (157,2c9) #32#4a#17#a#72#28#63#39#29#
(5,1a) (5,57) #e#1#12#1#9#13#
(4f,9b) (fb,155) #14#71#43#72#86#2a#2a#6f#
(1,6) (155,24d) #4#1#5#5#2#2#4#4#5#
(83,20f) (155,24d) #6b#190#6e#6e#3#1db#1dd#1e5#1a6#
(83,bb) (5,57) #49#2a#58#2a#84#b8#
(1,f) (fb,155) #a#c#8#e#4#8#8#b#
(a9,193) (157,2c9) #90#a#160#ac#53#f5#63#39#50#
(b,26) (c1,fd) #20#11#7#18#1e#1c#f#
(15d,29b) (5,57) #23c#25b#38#25b#288#28a#
(1,37) (155,24d) #28#31#35#35#2c#32#34#2d#29#
(e5,12b) (155,24d) #112#24#28#28#53#db#75#10d#d2#
(73,187) (155,24d) #104#b3#13a#13a#e0#dc#9a#9#96#
(1,5b) (c1,fd) #28#8#31#2c#b#9#29#
(3d,20f) (155,24d) #17d#167#10e#10e#105#32#34#19a#15f#
(13,3a) (c1,fd) #1a#11#19#28#28#16#11#
(17,23) (5,57) #a#2#4#2#14#6#
(97,d1) (fb,155) #75#66#6d#63#31#56#56#34#
(23,41) (c1,fd) #28#2c#4#22#3a#37#2e#
(bf,fd) (155,24d) #6a#1b#fb#fb#b0#f8#ef#90#97#
(f,22) (c1,fd) #14#b#19#c#0#8#5#
(8b,13f) (c1,fd) #8#dc#132#b0#93#43#f9#
(ad,12b) (fb,155) #42#10b#8d#94#ba#eb#eb#6#
(f,22) (155,24d) #14#19#9#9#c#10#12#8#5#
(1,cb) (155,24d) #28#31#35#35#2c#32#34#64#29#
(13,21) (fb,155) #13#f#20#b#1f#5#5#1d#
(d9,143) (5,57) #f9#35#b1#35#37#e7#
(5,5b) (fb,155) #42#48#3f#12#38#4f#4f#6#
(17,5f) (157,2c9) #f#40#16#50#4a#41#36#26#56#
(af,12b) (155,24d) #9d#c0#4f#4f#22#ec#ea#100#c1#
(f7,20f) (c1,fd) #eb#6#90#49#cc#1e4#1f9#
(51,73) (157,2c9) #3c#4#71#55#54#6e#2c#70#24#
(7,21) (155,24d) #d#4#e#e#b#1d#1c#1#11#
(d,3a) (fb,155) #32#38#32#38#2d#17#17#29#
(1cf,383) (5,57) #86#205#31d#205#3#1a7#
(11,3e) (5,57) #1c#3#18#3#15#2d#
(1,16) (155,24d) #12#5#9#9#0#6#8#c#13#
(b,27) (c1,fd) #1#12#4#8#6#10#14#
(13,9b) (157,2c9) #14#86#2a#6e#72#5a#63#58#6f#
(251,383) (fb,155) #29e#1c5#247#1e2#27a#88#88#216#
(1,6) (c1,fd) #4#3#1#2#0#4#5#
(3,37) (5,57) #32#25#2c#25#0#2e#
(209,383) (157,2c9) #e#361#2f9#239#231#311#2c4#15b#168#
(b9,f7) (155,24d) #35#79#4f#4f#e2#2e#d#78#a2#
(1ab,20f) (5,57) #50#1a0#1fb#1a0#161#47#
(1f7,227) (5,57) #7c#34#107#34#21d#150#
(c7,187) (155,24d) #c9#15c#91#91#5a#32#34#8#182#
(19,57) (5,57) #1f#53#1a#53#25#29#
(17,d9) (fb,155) #8f#cd#38#ac#e#c6#c6#45#
(61,f7) (fb,155) #4f#66#21#d5#31#69#69#df#
(1b5,2c9) (fb,155) #2c6#98#76#94#ff#bd#bd#2b8#
(79,d9) (fb,155) #28#66#62#2c#31#35#35#29#
(1,57) (155,24d) #28#31#35#35#2c#32#34#d#29#
(61,a1) (157,2c9) #9f#69#6d#92#25#7f#9b#78#76#
(b,21) (155,24d) #7#10#14#14#b#11#13#1#8#
(b9,187) (157,2c9) #71#97#9b#7b#139#120#e0#1c#5f#
(35,4d) (5,57) #11#25#b#25#37#d#
(1,a) (157,2c9) #0#9#3#5#4#0#9#7#1#
(7b,bb) (157,2c9) #b6#b3#3b#84#63#76#8f#1d#9c#
(13,37) (5,57) #1e#1b#2c#1b#0#33#
(1d,37) (5,57) #1e#26#2c#26#0#33#
(1eb,29b) (157,2c9) #1ff#18d#205#1f0#2b#7c#28f#209#238#
(187,20f) (fb,155) #85#66#bf#1bf#129#14c#14c#a5#
(12d,20f) (fb,155) #17d#66#62#105#167#10e#10e#15f#
(155,193) (fb,155) #e#125#b4#60#79#4f#4f#13#
(19,5f) (c1,fd) #3c#9#31#4#7#37#47#
(1f,f7) (fb,155) #e#c5#61#2f#31#de#de#9a#
(3b,73) (155,24d) #3c#4#43#43#54#6e#4e#4b#24#
(11,fd) (fb,155) #4f#26#c5#58#93#87#87#5e#
(1,6) (5,57) #4#5#2#5#1#5#
(1,d1) (157,2c9) #28#31#35#37#2c#32#63#39#29#
(13,12b) (fb,155) #42#6a#117#7d#8c#eb#eb#a7#
(35,20f) (157,2c9) #70#8a#1fc#6a#4f#ed#f3#13c#c1#
(13,21) (fb,155) #13#f#20#b#1f#5#5#1d#
(61,bb) (157,2c9) #39#f#24#37#2c#54#63#4a#a0#
(3,57) (fb,155) #49#30#2c#4d#52#41#41#11#
(cd,1b5) (155,24d) #d4#90#14d#14d#16d#162#16b#bc#df#
(8f,dd) (5,57) #69#c4#d8#c4#d9#7c#
(13,41) (c1,fd) #28#2c#31#22#1c#23#b#
(47,85) (157,2c9) #a#7#80#68#82#8#2b#39#d#
(b,3e) (5,57) #e#11#22#11#b#13#
(1d,91) (155,24d) #28#31#35#35#2c#32#34#64#29#
(9,21) (157,2c9) #13#1f#5#16#b#2#0#6#1d#
(3d,13f) (fb,155) #125#2f#20#134#aa#14#14#29#
(47,a1) (c1,fd) #7a#f#85#6d#87#20#68#
(5,15) (c1,fd) #a#f#7#b#9#4#14#
(81,bb) (157,2c9) #4a#b9#68#37#2c#65#63#6#7#
(a7,d1) (5,57) #a7#3#37#3#63#69#
(9,55) (157,2c9) #2d#31#35#37#18#32#36#3e#3d#
(21,37) (157,2c9) #32#e#30#0#2c#1e#2c#7#2e#
(d,33) (155,24d) #7#13#20#20#17#32#1#13#b#
(1,21) (5,57) #7#14#b#14#16#8#
(1,15) (fb,155) #13#12#e#2#7#b#b#14#
(d,1ed) (157,2c9) #18e#189#a8#f2#15a#1db#c#15b#d7#
(d9,155) (5,57) #10a#a8#b#a8#c6#e2#
(a7,1b5) (155,24d) #22#124#16c#16c#4a#ff#7f#52#ee#
(10d,20f) (5,57) #7#75#4a#75#d0#1c#
(e9,1b5) (c1,fd) #14d#9d#124#18c#c9#121#92#
(a3,2c9) (5,57) #140#16a#2c0#16a#1d4#242#
(83,d1) (c1,fd) #cd#bb#9f#37#c9#b1#a2#
(3,f) (157,2c9) #a#4#2#a#e#5#9#3#b#
(9,57) (155,24d) #13#7#4a#4a#8#20#31#4#29#
(27,55) (fb,155) #41#44#48#27#3b#4d#4d#2e#
(25,85) (c1,fd) #28#63#31#2c#66#64#29#
(5b,8f) (5,57) #28#35#63#35#37#3f#
(5,15) (157,2c9) #a#7#2#d#b#8#f#f#14#
(7f,d1) (157,2c9) #2#7d#5b#37#2c#b7#63#13#c1#
(4b,73) (fb,155) #5a#58#2#e#3b#11#11#1a#
(143,179) (155,24d) #69#170#35#35#14d#f0#34#2a#2e#
(d,4d) (155,24d) #3d#e#4#4#2c#8#18#17#d#
(11,4d) (157,2c9) #18#46#3a#37#b#1d#16#8#6#
(1,2e) (c1,fd) #28#7#3#2c#a#8#29#
(25,d9) (5,57) #ad#89#87#89#a7#c3#
(b7,1ed) (fb,155) #151#187#18b#16a#1e4#6f#6f#2e#
(b,1a) (155,24d) #e#11#1#1#8#6#0#10#7#
(1b,37) (157,2c9) #23#4#2f#0#2c#28#2c#8#6#
(5,e) (fb,155) #a#2#0#4#7#9#9#d#
(f,22) (c1,fd) #14#b#19#c#0#8#5#
(29,4d) (157,2c9) #49#31#9#37#b#32#16#39#29#
(13,5b) (c1,fd) #28#39#31#56#43#9#4c#
(1,2e) (157,2c9) #28#3#7#9#2c#4#7#b#29#
(8b,143) (c1,fd) #13e#b1#13b#da#66#6f#ad#
(47,dd) (5,57) #e#c4#49#c4#d9#2e#
(13,f7) (fb,155) #28#c5#88#b1#31#35#35#c1#
(5,15) (5,57) #a#2#b#2#d#14#
(6b,91) (155,24d) #a#5e#84#84#4f#37#4e#78#2e#
(13,21) (155,24d) #13#1f#5#5#b#2#7#1#1d#
(3d,13f) (157,2c9) #125#aa#14#8f#134#c1#63#39#29#
(12b,24d) (5,57) #13d#1ca#2b#1ca#b1#152#
(19,45) (157,2c9) #3d#3a#e#34#35#1a#3c#21#32#
(3d,9b) (157,2c9) #28#31#35#37#2c#32#63#39#29#
(1,5f) (fb,155) #28#7#3#2c#31#35#35#29#
(8f,d9) (5,57) #8f#c6#ac#c6#d#45#
(59,a1) (157,2c9) #11#31#1e#37#43#32#63#39#29#
(29,20f) (157,2c9) #2d#152#ac#103#139#1db#58#82#70#
(1,4d) (157,2c9) #28#31#35#37#2c#32#16#39#29#
(9d,12b) (fb,155) #de#102#d7#7a#7f#e#e#77#
(3f,55) (fb,155) #14#44#48#1d#3b#4d#4d#38#
(3b,9b) (157,2c9) #64#13#75#73#4a#50#77#44#79#
(d,73) (155,24d) #50#27#58#58#4a#19#c#69#1f#
(bb,227) (155,24d) #159#13b#21e#21e#9c#7e#132#11b#18a#
(fb,155) (fb,155) #125#e#57#dc#d6#8d#8d#13#
(65,a1) (fb,155) #50#56#23#4a#9a#41#41#92#
(3,f) (155,24d) #a#4#2#2#e#5#d#a#b#
(df,13f) (155,24d) #b6#be#51#51#b0#fa#18#43#2e#
(d,23) (157,2c9) #5#e#12#14#9#f#1d#16#6#
(db,13f) (c1,fd) #b8#dc#98#fd#e0#109#f9#
(13,3e) (5,57) #14#b#34#b#11#31#
(5,27) (c1,fd) #1#15#4#5#21#10#20#
(31,73) (155,24d) #1e#40#26#26#6d#69#3e#37#51#
(1f,4d) (5,57) #28#35#2c#35#37#29#
(1,a) (157,2c9) #0#9#3#5#4#0#9#7#1#
(75,bb) (157,2c9) #70#46#a8#37#b#54#16#81#6#
(3,21) (155,24d) #1c#19#1a#1a#b#8#d#1#2#
(2b,dd) (157,2c9) #83#b3#90#51#63#43#6d#d8#25#
(95,dd) (155,24d) #1b#79#42#42#60#21#34#ac#6#
(1,e) (5,57) #c#b#2#b#d#d#
(43,77) (155,24d) #5#4d#19#19#25#32#34#9#30#
(b3,13f) (5,57) #55#aa#108#aa#fd#f9#
(b,3e) (155,24d) #e#3b#11#11#22#a#c#14#13#
(1,e) (5,57) #c#b#2#b#d#d#
(d,2e) (fb,155) #22#28#c#1c#27#13#13#1f#
(7f,d1) (c1,fd) #2#63#7d#2c#9f#64#c1#
(3d,91) (157,2c9) #5a#36#4e#55#86#87#63#39#29#
(13,5d) (5,57) #52#b#53#b#4f#50#
(79,1ed) (157,2c9) #a4#163#189#114#d3#142#168#1c#1a2#
(5,e) (157,2c9) #a#7#9#d#4#8#1#1#d#
(19,3a) (5,57) #2#19#1a#19#25#29#
(5,45) (157,2c9) #7#40#26#19#11#3b#f#2a#23#
(f3,187) (fb,155) #16a#66#103#157#1a#4c#4c#85#
(175,24d) (c1,fd) #19d#6#1f9#14c#1bc#24a#10c#
(7,27) (c1,fd) #1#12#a#8#f#16#b#
(2b,9b) (157,2c9) #a#9#34#41#54#64#63#58#33#
(6b,8f) (fb,155) #4f#47#36#63#4#e#e#48#
(23,a1) (155,24d) #50#9a#41#41#4a#47#c#97#92#
(19,39) (5,57) #16#1d#17#1d#10#e#
(15f,29b) (fb,155) #86#218#18b#14d#275#191#191#1a7#
(13,13f) (5,57) #13c#31#b#31#b0#f9#
(d3,1b5) (157,2c9) #164#13b#cb#e9#1c#116#110#98#c0#
(b,22) (fb,155) #c#0#4#e#9#19#19#3#
(7,23) (c1,fd) #5#1d#e#9#12#1e#6#
(1f,4d) (fb,155) #28#19#15#2c#31#35#35#29#
(67,d1) (157,2c9) #cc#c9#46#b0#42#6b#2c#5f#2#
(49,dd) (157,2c9) #4f#31#35#37#6d#32#be#60#c5#
(1,15) (157,2c9) #13#7#b#d#2#8#f#f#14#
(a3,cb) (157,2c9) #44#7#4a#bc#4f#71#a2#39#68#
(1f,41) (5,57) #28#1b#22#1b#37#b#
(1bb,2c9) (157,2c9) #168#21d#c6#4b#201#242#150#17a#1b9#
(2f,5f) (5,57) #46#2#18#2#19#5b#
(1f,bb) (157,2c9) #8b#5d#9#84#a5#32#b#9c#6b#
(15f,1ed) (c1,fd) #69#f9#1e4#1a4#187#2a#1e1#
(39,73) (157,2c9) #50#27#58#5f#4a#19#13#25#1f#
(141,29b) (5,57) #c3#e2#8f#e2#214#d7#
(d,3e) (c1,fd) #a#25#9#16#a#1c#33#
(3,a) (fb,155) #0#8#2#4#9#7#7#1#
(1,a) (155,24d) #0#9#3#3#4#0#2#0#1#
(107,1b5) (155,24d) #cb#14a#191#191#c3#ec#101#100#106#
(5,26) (157,2c9) #22#7#3#17#24#8#23#13#1d#
(1d,a1) (c1,fd) #8f#39#62#9e#2c#4#3e#
(1f,55) (c1,fd) #14#4f#3b#1d#44#19#38#
(1d,4d) (c1,fd) #34#16#2a#b#25#43#3e#
(5,41) (c1,fd) #28#22#4#2c#7#37#6#
(10d,155) (155,24d) #a2#ae#94#94#c6#10a#11a#85#b7#
(b,39) (157,2c9) #d#7#2#19#5#8#24#0#35#
(85,d1) (155,24d) #c1#c9#30#30#63#6b#2#bc#5a#
(1,6) (5,57) #4#5#2#5#1#5#
(5f,85) (155,24d) #81#7#4f#4f#4a#8#59#19#30#
(1,6) (157,2c9) #4#1#5#1#2#2#3#3#5#
(7,37) (155,24d) #23#4#2f#2f#2c#28#1c#2d#6#
(bb,f7) (fb,155) #4f#c5#47#63#31#69#69#80#
(3,f) (157,2c9) #a#4#2#a#e#5#9#3#b#
(5,e) (157,2c9) #a#7#9#d#4#8#1#1#d#
(11,5f) (155,24d) #a#40#21#21#36#41#48#50#33#
(11,57) (fb,155) #2b#27#e#44#52#41#41#29#
(7,27) (fb,155) #1#f#20#8#a#e#e#b#
(13,3e) (fb,155) #14#14#24#34#29#b#b#31#
(49,d9) (157,2c9) #67#85#cf#22#b1#a2#63#39#14#
(1,6) (155,24d) #4#1#5#5#2#2#4#4#5#
(2f,77) (5,57) #3#9#2e#9#d#5a#
(73,1ed) (fb,155) #49#1a9#114#135#6f#129#129#85#
(1,5d) (5,57) #28#35#2c#35#37#29#
(13,3a) (157,2c9) #1a#19#31#1f#28#a#11#39#11#
(115,1ed) (5,57) #15e#53#71#53#147#f4#
(1,a) (c1,fd) #0#9#9#4#2#0#1#
(1f,cb) (c1,fd) #83#a2#8c#87#c1#5d#68#
(13,d9) (fb,155) #52#90#62#72#c4#b#b#6f#
(3,21) (fb,155) #1c#9#20#b#19#1a#1a#2#
(61,20f) (155,24d) #8e#1a7#1de#1de#c5#a9#ef#ec#17d#
(1cd,20f) (5,57) #106#185#1f3#185#103#1c5#
(41,dd) (155,24d) #28#86#35#35#2c#21#34#b9#3a#
(7,77) (157,2c9) #52#2a#3c#d#6b#32#39#63#61#
(6d,8f) (5,57) #76#1b#2c#1b#37#6a#
(8d,187) (155,24d) #e4#24#10e#10e#f4#120#144#df#a4#
(13,3a) (c1,fd) #1a#11#19#28#28#16#11#
(1,a) (fb,155) #0#2#8#4#9#3#3#1#
(5,15) (5,57) #a#2#b#2#d#14#
(5,23) (157,2c9) #a#e#17#14#4#f#1d#16#6#
(17,cb) (5,57) #a#10#89#10#bc#68#
(33,57) (fb,155) #a#15#44#32#7#4a#4a#11#
(1,5d) (fb,155) #28#9#5#2c#31#35#35#29#
(2f,41) (c1,fd) #28#2c#4#22#3a#37#2e#
(31,5b) (5,57) #28#35#2c#35#37#29#
(59,12b) (5,57) #28#35#2c#35#9#6e#
(11,23) (fb,155) #a#2#1c#4#e#17#17#6#
(5f,77) (fb,155) #3#33#15#2e#2a#9#9#5a#
(167,2c9) (5,57) #216#f1#2b#f1#263#152#
(13,27) (fb,155) #1#f#20#8#a#e#e#b#
(8b,dd) (157,2c9) #83#b3#90#51#63#43#6d#d8#25#
(cd,143) (fb,155) #29#66#a6#17#57#db#db#93#
(7,27) (5,57) #1#e#8#e#10#b#
(b5,12b) (fb,155) #35#59#55#6d#b3#de#de#120#
(13,8f) (fb,155) #76#f#20#63#4b#1b#1b#80#
(1,23) (5,57) #5#12#9#12#14#6#
(1,cb) (c1,fd) #28#63#31#2c#66#64#29#
(b,26) (fb,155) #20#1e#22#18#7#15#15#f#
(2b,8f) (157,2c9) #69#24#5c#37#63#29#2c#49#18#
(a1,143) (fb,155) #127#44#d#11a#53#df#df#117#
(1,f) (fb,155) #a#c#8#e#4#8#8#b#
(35,73) (5,57) #5a#3f#e#3f#64#1a#
(169,1b5) (fb,155) #15#183#75#195#dc#e0#e0#3#
(11,23) (157,2c9) #a#e#17#14#4#f#1d#16#6#
(93,bb) (155,24d) #5a#1a#19#19#58#54#ab#6f#74#
(43,143) (c1,fd) #5a#2c#13b#113#66#6f#74#
(f7,227) (fb,155) #f2#137#61#1ab#ef#189#189#f9#
(1,a) (fb,155) #0#2#8#4#9#3#3#1#
(17b,227) (155,24d) #c0#31#35#35#65#f0#34#64#133#
(47,91) (5,57) #69#52#e#52#5a#2e#
(d,37) (c1,fd) #32#2c#e#2c#2a#2d#2e#
(17,5d) (fb,155) #13#51#38#11#4c#4a#4a#26#
(13,27) (155,24d) #1#a#e#e#8#2#d#16#b#
(d,23) (c1,fd) #5#1d#e#9#20#1e#6#
(19,39) (c1,fd) #16#9#31#17#2d#37#e#
(1,15) (c1,fd) #13#f#7#2#12#10#14#
(23,5b) (157,2c9) #42#38#4f#30#3c#47#39#8#14#
(1,5b) (fb,155) #28#b#7#2c#31#35#35#29#
(1,f) (fb,155) #a#c#8#e#4#8#8#b#
(3b,73) (155,24d) #3c#4#43#43#54#6e#4e#4b#24#
(3d,179) (157,2c9) #eb#101#153#ac#12#c1#63#39#29#
(3,57) (c1,fd) #49#4b#52#4d#30#40#11#
(83,d9) (5,57) #2d#4f#9e#4f#68#ae#
(1,5f) (155,24d) #28#31#35#35#2c#32#34#5#29#
(7,16) (fb,155) #2#10#a#0#f#3#3#11#
(11,77) (c1,fd) #6c#63#31#5f#33#20#29#
(31,5d) (c1,fd) #52#6#a#53#33#4c#50#
(57,91) (c1,fd) #f#68#18#13#30#23#2e#
(11,dd) (c1,fd) #28#63#86#2c#55#b9#3a#
(3,a) (157,2c9) #0#9#7#5#4#0#9#3#1#
(155,24d) (155,24d) #c8#79#1c3#1c3#11a#67#a7#af#12a#
(5,33) (fb,155) #a#0#2f#b#13#20#20#17#
(fb,143) (157,2c9) #1d#1a#118#2f#140#54#18#72#f1#
(13,23) (157,2c9) #5#e#20#14#9#f#1d#8#6#
(b5,193) (c1,fd) #28#63#31#2c#66#64#29#
(5,45) (c1,fd) #7#f#40#11#42#37#23#
(3,45) (155,24d) #3d#3a#e#e#35#1a#1f#19#32#
(a3,d9) (fb,155) #67#a5#62#b1#85#cf#cf#14#
(11,26) (155,24d) #a#7#21#21#10#8#22#4#d#
(35,55) (157,2c9) #a#13#53#37#4f#32#27#1b#6#
(5,e) (5,57) #a#9#4#9#d#d#
(61,f7) (155,24d) #4f#31#69#69#d5#32#4e#4a#df#
(f,22) (5,57) #14#9#c#9#d#5#
(1b,3a) (fb,155) #8#2#8#2#2d#17#17#11#
(17,3a) (155,24d) #a#7#2d#2d#32#1a#14#4#11#
(13,4d) (5,57) #13#3c#2c#3c#37#3e#
(37,77) (157,2c9) #52#2a#3c#d#6b#32#39#63#61#
(37,5f) (c1,fd) #28#4#31#2c#53#5#29#
(bf,143) (fb,155) #f1#44#48#e9#b2#e6#e6#f3#
(d,27) (157,2c9) #1#a#e#10#5#b#15#12#2#
(a7,dd) (fb,155) #e#88#6a#49#d4#c4#c4#2e#
(8f,d9) (5,57) #8f#c6#ac#c6#d#45#
(179,1ed) (157,2c9) #4f#db#156#f2#8f#1db#168#1c#1a2#
(1f,8f) (c1,fd) #28#2c#31#63#50#64#3f#
(4d,85) (c1,fd) #81#5c#7#4a#1e#19#30#
(15,2e) (157,2c9) #2a#1f#21#29#22#6#21#15#9#
(7,2e) (5,57) #1c#b#14#b#d#27#
(19,77) (155,24d) #60#31#35#35#3a#32#34#64#1b#
(8b,187) (5,57) #61#c3#184#c3#d#124#
(5,22) (5,57) #a#f#1c#f#15#17#
(7d,cb) (5,57) #6c#17#ac#17#61#29#
(2b,5f) (c1,fd) #3c#9#31#4#53#37#47#
(2d,57) (fb,155) #2b#27#e#44#52#41#41#29#
(1d,3e) (155,24d) #26#13#37#37#c#12#22#28#3b#
(1,d9) (155,24d) #28#31#35#35#2c#32#34#64#29#
(7,f) (c1,fd) #a#9#4#e#3#a#b#
(dd,24d) (157,2c9) #106#79#4f#2a#212#67#1eb#11d#8f#
(7,37) (5,57) #23#2f#2c#2f#0#6#
(41,cb) (fb,155) #a4#25#4d#5f#7#10#10#29#
(143,179) (c1,fd) #69#116#170#14d#bc#2a#2e#
(17,20f) (5,57) #1a6#2b#8d#2b#d#83#
(13,21) (c1,fd) #13#0#1f#b#f#1#1d#
(13d,20f) (fb,155) #f5#1ed#95#d2#19a#196#196#2d#
(7,15) (155,24d) #13#7#b#b#2#8#a#10#14#
(3,45) (155,24d) #3d#3a#e#e#35#1a#1f#19#32#
(1f,5d) (155,24d) #28#31#35#35#2c#32#34#7#29#
(3,45) (157,2c9) #3d#3a#e#34#35#1a#3c#21#32#
(3,a) (5,57) #0#7#4#7#5#1#
(15d,193) (fb,155) #90#ce#62#53#a#160#160#50#
(5,3a) (5,57) #20#31#12#31#1b#29#
(4d,20f) (155,24d) #f5#19a#196#196#d2#120#166#1bc#2d#
(11,383) (155,24d) #2c6#2d0#41#41#2c2#15e#8d#34f#372#
(115,20f) (155,24d) #1c4#ce#a8#a8#b#a9#ef#13#28#
(191,20f) (fb,155) #1c0#1fe#95#11a#152#ac#ac#8f#
(20b,24d) (157,2c9) #17e#1f9#12c#212#b1#45#63#39#204#
(121,155) (155,24d) #ce#c4#68#68#b0#5a#6a#2d#12#
(5,15) (157,2c9) #a#7#2#d#b#8#f#f#14#
(d,dd) (155,24d) #5c#24#42#42#39#32#34#57#1c#
(6f,13f) (5,57) #5f#11c#b0#11c#4d#a2#
(1,6) (155,24d) #4#1#5#5#2#2#4#4#5#
(d,26) (155,24d) #e#b#d#d#1c#c#16#10#15#
(1,a) (5,57) #0#3#4#3#5#1#
(b3,155) (155,24d) #a2#ae#94#94#c6#10a#11a#85#b7#
(1,27) (157,2c9) #1#a#e#10#5#b#15#12#2#
(d1,13f) (fb,155) #c3#72#15#8f#132#139#139#80#
(1,1b5) (5,57) #28#35#2c#35#37#29#
(1d,4d) (157,2c9) #34#2a#10#37#b#39#16#32#3e#
(2b,5f) (5,57) #3c#43#4#43#23#47#
(20f,383) (5,57) #288#28e#1ab#28e#16a#1fe#
(1d,77) (157,2c9) #18#46#64#37#4a#32#1d#5c#3e#
(d,179) (157,2c9) #4f#14f#139#44#13d#b#63#39#29#
(3,a) (155,24d) #0#9#7#7#4#0#8#0#1#
(bf,dd) (155,24d) #69#d4#c4#c4#d8#54#34#2a#7c#
(5,1a) (157,2c9) #e#11#1#9#12#14#15#5#13#
(5f,f7) (5,57) #35#4f#70#4f#3d#7c#
(1f,cb) (5,57) #83#7b#87#7b#45#68#
(125,193) (c1,fd) #187#18e#163#109#10b#148#a2#
(ab,13f) (155,24d) #49#52#98#98#4d#103#e4#7a#a2#
(d,3e) (155,24d) #a#9#15#15#16#26#2a#1c#33#
(2f,5b) (c1,fd) #42#39#38#3c#3a#51#14#
(1,a) (c1,fd) #0#9#9#4#2#0#1#
(5,15) (fb,155) #a#9#e#b#7#2#2#14#
(67,cb) (157,2c9) #1a#70#a5#76#9c#9b#a2#39#68#
(25,73) (155,24d) #3c#4#71#71#54#6e#20#4b#24#
(11,1ed) (fb,155) #9f#44#d9#a#174#24#24#29#
(b,3e) (fb,155) #e#e#38#22#3b#11#11#13#
(2b,5b) (fb,155) #28#43#54#56#31#35#35#4c#
(95,cb) (5,57) #a4#10#5f#10#a0#29#
(77,2c9) (155,24d) #254#ae#56#56#c6#ad#26f#294#22b#
(37,91) (5,57) #5f#34#59#34#87#2e#
(f,3a) (157,2c9) #12#31#35#3#e#8#11#39#11#
(41,5b) (5,57) #42#4f#12#4f#30#6#
(5b,bb) (157,2c9) #1d#3c#2a#84#63#32#8f#2e#ad#
(f,3a) (5,57) #12#35#e#35#3#11#
(7d,a1) (fb,155) #81#95#93#82#77#2c#2c#d#
(35,77) (c1,fd) #a#16#46#b#33#35#6#
(19b,1ed) (c1,fd) #193#4b#13b#184#110#c4#18a#
(11,5d) (157,2c9) #1c#7#41#34#56#47#39#6#e#
(57,bb) (157,2c9) #a7#3b#b3#84#16#54#b0#b8#b6#
(91,179) (5,57) #eb#153#12#153#ac#29#
(3,22) (fb,155) #16#0#4#14#9#19#19#1f#
(43,2c9) (157,2c9) #27e#242#a8#1be#e4#1fe#63#39#85#
(29,57) (c1,fd) #4f#c#10#38#1b#43#29#
(7,15) (5,57) #13#b#2#b#d#14#
(115,383) (fb,155) #29d#8e#198#2b5#204#c7#c7#1f9#
(4d,85) (5,57) #81#4f#4a#4f#76#30#
(20f,24d) (155,24d) #152#7#3#3#37#15e#cb#c4#c8#
(1,26) (155,24d) #2#b#f#f#6#c#e#18#3#
(1,1a) (155,24d) #e#17#1#1#12#18#0#16#f#
(13,bb) (fb,155) #6b#88#15#58#9#5d#5d#96#
(6b,1b5) (155,24d) #b5#8c#a6#a6#107#8#48#193#176#
(35,9b) (fb,155) #32#70#76#4f#e#2b#2b#83#
(1,6) (155,24d) #4#1#5#5#2#2#4#4#5#
(89,155) (c1,fd) #5a#58#e0#37#d6#140#8a#
(23,45) (c1,fd) #22#2a#10#5#3f#d#8#
(5,1a) (157,2c9) #e#11#1#9#12#14#15#5#13#
(13,55) (c1,fd) #5#2c#9#36#44#3c#1f#
(71,12b) (c1,fd) #de#3c#ad#7a#bd#5e#bc#
(65,d1) (fb,155) #33#c9#ba#b0#9f#61#61#81#
(43,a1) (157,2c9) #28#31#35#37#2c#32#63#39#29#
(17,4d) (157,2c9) #11#e#25#37#b#8#16#1d#d#
(2ab,383) (5,57) #8f#297#2bb#297#89#a2#
(5b,fd) (155,24d) #54#68#98#98#63#48#8#e8#60#
(9,55) (157,2c9) #2d#31#35#37#18#32#36#3e#3d#
(11,27) (c1,fd) #1#15#4#5#21#10#20#
(a1,143) (5,57) #127#df#11a#df#7b#117#
(b,15) (155,24d) #a#7#2#2#b#8#13#4#14#
(43,bb) (5,57) #5a#19#58#19#84#74#
(151,227) (155,24d) #b9#31#1e8#1e8#da#32#204#bb#216#
(1,a) (c1,fd) #0#9#9#4#2#0#1#
(b,15) (155,24d) #a#7#2#2#b#8#13#4#14#
(89,155) (c1,fd) #5a#58#e0#37#d6#140#8a#
(119,179) (157,2c9) #28#170#35#71#2c#89#63#39#14b#
(b5,143) (155,24d) #4e#57#f#f#d7#32#34#8a#c1#
(1,21) (157,2c9) #7#10#14#16#b#11#0#18#8#
(3,f) (c1,fd) #a#9#4#e#3#a#b#
(25,5d) (c1,fd) #31#6#52#b#12#13#47#
(b3,24d) (c1,fd) #a2#77#241#19f#19a#218#1af#
(19,33) (fb,155) #1c#0#2f#29#31#2#2#2c#
(b,5b) (fb,155) #42#3a#1c#3c#38#4f#4f#14#
(5,e) (fb,155) #a#2#0#4#7#9#9#d#
(53,85) (155,24d) #6c#7#2#2#51#8#7c#7b#22#
(1c1,20f) (5,57) #c1#1ab#180#1ab#d0#f5#
(1f,143) (155,24d) #47#90#12a#12a#c7#32#133#107#c0#
(47,d1) (157,2c9) #1d#9f#b9#42#bb#a0#b0#39#b8#
(133,193) (157,2c9) #eb#169#105#c6#49#106#a1#18e#66#
(29,5d) (5,57) #4c#11#41#11#49#32#
(101,1b5) (157,2c9) #81#15d#88#180#f5#b3#140#156#69#
(3,45) (157,2c9) #3d#3a#e#34#35#1a#3c#21#32#
(7b,bb) (155,24d) #b6#b3#3b#3b#63#76#23#6f#9c#
(11,27) (fb,155) #1#21#b#5#4#e#e#20#
(1,15) (fb,155) #13#12#e#2#7#b#b#14#
(13,85) (c1,fd) #28#63#31#2c#66#64#29#
(1,6) (5,57) #4#5#2#5#1#5#
(6b,d1) (157,2c9) #c8#1a#e#42#bb#54#b0#13#7f#
(3,a) (5,57) #0#7#4#7#5#1#
(29,5f) (157,2c9) #f#40#3#50#4a#41#36#39#56#
(2f,41) (c1,fd) #28#2c#4#22#3a#37#2e#
(25,5d) (157,2c9) #31#52#2c#2b#b#e#6#39#47#
(9,16) (c1,fd) #8#b#9#0#4#c#7#
(73,12b) (155,24d) #35#b3#de#de#56#c5#27#9#db#
(17,3e) (c1,fd) #32#39#2d#30#32#12#7#
(2d,73) (5,57) #28#35#2c#35#37#29#
(5,f) (5,57) #a#8#e#8#a#b#
(45,bb) (fb,155) #81#88#62#b#35#31#31#28#
(17,5d) (155,24d) #13#4c#4a#4a#11#14#37#31#26#
(1,6) (157,2c9) #4#1#5#1#2#2#3#3#5#
(1,f) (157,2c9) #a#4#8#a#e#5#9#c#b#
(1,22) (5,57) #6#13#a#13#15#7#
(9,21) (5,57) #13#5#b#5#16#1d#
(6f,bb) (157,2c9) #8b#5d#9#84#a5#32#b#9c#6b#
(15,2e) (5,57) #2a#21#22#21#29#9#
(b3,20f) (157,2c9) #17b#12a#16d#73#69#186#16f#c0#20c#
(77,a1) (155,24d) #88#69#56#56#3c#7f#75#27#76#
(7,3e) (157,2c9) #12#33#d#2b#2a#e#25#39#9#
(1b,3a) (c1,fd) #8#11#2d#2#2#26#11#
(7,27) (c1,fd) #1#12#a#8#f#16#b#
(c7,179) (155,24d) #83#8c#146#146#a4#120#11e#23#150#
(101,227) (157,2c9) #94#53#88#15a#1ff#1e3#f4#39#1bf#
(23,41) (155,24d) #28#4#1b#1b#22#2d#d#37#2e#
(11,45) (5,57) #a#14#41#14#3a#2#
(59,fd) (c1,fd) #3f#63#8d#2c#7d#64#12#
(13,21) (c1,fd) #13#0#1f#b#f#1#1d#
(5,1a) (fb,155) #e#14#18#12#11#1#1#13#
(1,e) (157,2c9) #c#7#b#d#2#8#1#1#d#
(8b,dd) (155,24d) #83#b3#90#90#63#43#34#9#25#
(6b,dd) (c1,fd) #83#6d#2b#63#88#5e#14#
(3d,a1) (c1,fd) #21#2b#93#41#82#9c#30#
(59,143) (5,57) #b5#df#5c#df#7b#92#
(1,6) (5,57) #4#5#2#5#1#5#
(19,33) (c1,fd) #1c#3#31#29#0#31#2c#
(3f,73) (c1,fd) #14#4a#5e#4f#53#23#6#
(59,179) (157,2c9) #eb#c7#153#e6#12#118#63#39#14b#
(b,33) (c1,fd) #2e#18#2b#e#0#2b#14#
(67,d9) (157,2c9) #67#85#cf#22#b1#a2#63#39#14#
(11,3a) (fb,155) #e#a#e#a#35#7#7#29#
(4f,bb) (fb,155) #ad#88#15#a5#2a#3c#3c#49#
(a3,155) (157,2c9) #48#66#72#dc#16#a2#63#96#12b#
(67,d1) (157,2c9) #cc#c9#46#b0#42#6b#2c#5f#2#
(47,f7) (c1,fd) #69#5#79#49#c9#2a#f1#
(3d,155) (fb,155) #28#66#62#2c#31#35#35#29#
(3,f) (fb,155) #a#3#2#e#4#2#2#b#
(17,d1) (c1,fd) #48#bb#66#37#a3#b1#c8#
(91,143) (157,2c9) #28#31#35#37#2c#32#63#39#29#
(b,23) (5,57) #a#2#4#2#14#6#
(81,13f) (157,2c9) #d9#35#b5#134#f2#2#63#1c#80#
(149,187) (157,2c9) #f9#64#f0#e1#7e#131#135#71#4e#
(21,bb) (5,57) #6#46#2c#46#37#18#
(35,cb) (c1,fd) #1f#63#a8#c8#8e#b3#29#
(2f,5d) (155,24d) #1c#7#41#41#56#47#4f#a#e#
(11,2e) (157,2c9) #a#9#2b#23#2a#10#2b#11#19#
(107,13f) (c1,fd) #103#dc#a8#108#77#22#2e#
(25,4d) (fb,155) #44#3c#15#2c#46#19#19#6#
(3,a) (155,24d) #0#9#7#7#4#0#8#0#1#
(2f,8f) (c1,fd) #4f#2c#4#63#47#85#48#
(7,21) (5,57) #d#e#b#e#16#11#
(43,5b) (5,57) #28#35#56#35#37#4c#
(7,3e) (5,57) #12#d#2a#d#2b#9#
(11,d9) (5,57) #3b#41#b3#41#53#4c#
(167,20f) (155,24d) #11e#1e4#b3#b3#104#186#177#c3#171#
(b,22) (157,2c9) #c#9#19#d#e#10#7#1d#3#
(c9,fd) (157,2c9) #54#68#98#79#63#48#c6#4f#60#
(ad,155) (fb,155) #32#ae#57#6e#e#88#88#ff#
(77,8f) (155,24d) #76#6c#1b#1b#63#7b#75#85#7#
(29,45) (157,2c9) #2b#19#5#4#38#8#33#1e#1d#
(31,5f) (fb,155) #5a#7#4e#9#31#d#d#15#
(e5,155) (157,2c9) #ce#c4#68#6e#b0#5a#63#150#12#
(1e7,29b) (fb,155) #27c#eb#1eb#1d3#51#53#53#1fe#
(101,24d) (5,57) #152#3#37#3#205#c8#
(47,5b) (c1,fd) #42#39#38#3c#3a#51#14#
(7,4d) (c1,fd) #44#16#46#2c#3c#17#6#
(37,85) (5,57) #28#35#2c#35#37#29#
(a3,2c9) (c1,fd) #140#13c#17d#2c0#86#152#242#
(b,23) (c1,fd) #a#1d#e#4#17#19#6#
(11,5f) (5,57) #a#21#36#21#55#33#
(1,6) (157,2c9) #4#1#5#1#2#2#3#3#5#
(f,3a) (155,24d) #12#31#35#35#e#8#34#2a#11#
(143,2c9) (fb,155) #10b#2bd#2a4#220#1fe#88#88#235#
(c7,2c9) (5,57) #1c6#160#15#160#2bb#12#
(3,f) (5,57) #a#2#e#2#a#b#
(b,5d) (157,2c9) #4c#1c#11#49#41#29#39#6#32#
(91,dd) (fb,155) #28#66#62#2c#31#35#35#29#
(8b,bb) (157,2c9) #3f#9#5d#84#63#65#8f#b6#8b#
(a7,179) (5,57) #42#139#3c#139#30#2e#
(1,e) (155,24d) #c#7#b#b#2#8#a#2#d#
(11,23) (157,2c9) #a#e#17#14#4#f#1d#16#6#
(f,3a) (155,24d) #12#31#35#35#e#8#34#2a#11#
(31,5f) (fb,155) #5a#7#4e#9#31#d#d#15#
(ef,187) (fb,155) #14#dd#48#94#19#119#119#148#
(f,22) (fb,155) #14#0#4#c#19#9#9#5#
(b3,d9) (5,57) #26#56#4a#56#92#5a#
(1b,45) (fb,155) #7#42#3e#11#40#26#26#23#
(125,227) (c1,fd) #e0#f4#2d#225#c9#182#1bf#
(d,26) (c1,fd) #e#19#b#1c#1a#10#15#
(1,22) (157,2c9) #6#f#13#15#a#10#1f#17#7#
(5,e) (157,2c9) #a#7#9#d#4#8#1#1#d#
(23,45) (fb,155) #22#3f#23#5#10#41#41#8#
(29,9b) (c1,fd) #2d#77#3b#22#6b#14#51#
(d,41) (157,2c9) #28#31#35#37#2c#32#22#39#29#
(5,22) (5,57) #a#f#1c#f#15#17#
(5,15) (5,57) #a#2#b#2#d#14#
(3,a) (5,57) #0#7#4#7#5#1#
(11,23) (5,57) #a#17#4#17#14#6#
(11f,193) (157,2c9) #b7#45#139#10d#56#47#39#63#125#
(f,1ed) (157,2c9) #69#1e4#6f#1b6#1a4#164#f9#ad#1e1#
(1,85) (157,2c9) #28#31#35#37#2c#32#63#39#29#
(5,e) (157,2c9) #a#7#9#d#4#8#1#1#d#
(11,2e) (155,24d) #a#9#2b#2b#2a#10#24#12#19#
(1,6) (5,57) #4#5#2#5#1#5#
(f,2e) (fb,155) #e#22#20#26#1b#15#15#d#
(1,6) (c1,fd) #4#3#1#2#0#4#5#
(1ab,24d) (157,2c9) #cc#90#d#2b#68#6b#6#39#28#
(71,f7) (155,24d) #35#79#4f#4f#e2#2e#d#78#a2#
(fb,1b5) (155,24d) #43#c5#6d#6d#f4#1aa#ba#180#117#
(1f,5d) (155,24d) #28#31#35#35#2c#32#34#7#29#
(25,179) (5,57) #de#f8#164#f8#114#29#
(47,5f) (c1,fd) #a#18#40#36#44#50#33#
(1,15) (fb,155) #13#12#e#2#7#b#b#14#
(7,8f) (5,57) #4f#e#63#e#37#32#
(27,55) (fb,155) #41#44#48#27#3b#4d#4d#2e#
(31,5d) (fb,155) #52#33#5#53#a#b#b#50#
(f,3a) (155,24d) #12#31#35#35#e#8#34#2a#11#
(c7,1ed) (fb,155) #da#1a9#114#18c#13a#5e#5e#2e#
(13,55) (fb,155) #5#44#48#36#9#2a#2a#1f#
(7,33) (5,57) #1f#1a#5#1a#d#1d#
(21,37) (157,2c9) #32#e#30#0#2c#1e#2c#7#2e#
(25,57) (c1,fd) #13#c#7#8#42#4#29#
(c7,fd) (5,57) #3f#d6#2c#d6#37#12#
(7,21) (155,24d) #d#4#e#e#b#1d#1c#1#11#
(13,41) (155,24d) #28#31#1b#1b#22#f#d#23#b#
(65,9b) (5,57) #2d#30#22#30#87#51#
(3,16) (c1,fd) #6#b#3#0#14#c#d#
(7,15) (fb,155) #13#12#e#2#7#b#b#14#
(115,1b5) (157,2c9) #192#13b#127#bb#147#116#b4#98#105#
(17,23) (c1,fd) #a#1d#e#4#17#19#6#
(77,a1) (c1,fd) #88#9b#69#3c#41#27#76#
(7d,12b) (fb,155) #e#f1#c1#123#4#112#112#10a#
(13,143) (155,24d) #c0#13b#6e#6e#8b#32#34#2b#10d#
(5,26) (fb,155) #22#1e#a#24#7#3#3#1d#
(89,193) (5,57) #b7#139#94#139#10d#2d#
(77,d1) (157,2c9) #b8#40#c0#2c#b0#2e#37#ab#cd#
(1,39) (c1,fd) #28#2a#31#2c#2d#2b#29#
(f,3a) (155,24d) #12#31#35#35#e#8#34#2a#11#
(2f,55) (5,57) #14#4d#1d#4d#1e#38#
(7,16) (155,24d) #2#f#3#3#0#12#6#c#11#
(11,3e) (c1,fd) #1c#39#7#18#1c#a#2d#
(19d,20f) (155,24d) #8f#8a#1fc#1fc#1e2#ed#56#167#13d#
(1,55) (fb,155) #28#11#d#2c#31#35#35#29#
(7,1a) (c1,fd) #e#5#17#8#2#16#b#
(7f,1b5) (c1,fd) #191#16d#ef#110#196#10f#75#
(4d,85) (fb,155) #81#1e#69#4a#7#4f#4f#30#
(1c1,383) (fb,155) #45#83#2c3#1fc#1e4#18#18#2a7#
(61,a1) (5,57) #9f#6d#25#6d#92#76#
(1f,143) (5,57) #47#12a#c7#12a#51#c0#
(3d,85) (157,2c9) #75#31#43#6f#17#32#55#39#5a#
(77,a1) (157,2c9) #88#69#56#92#3c#7f#9b#78#76#
(1d,d1) (fb,155) #b8#7d#ba#b0#40#c0#c0#cd#
(ad,187) (157,2c9) #128#2#130#4#7d#a9#61#7#15f#
(49,85) (fb,155) #28#66#62#2c#31#35#35#29#
(3,a) (5,57) #0#7#4#7#5#1#
(1,5b) (c1,fd) #28#8#31#2c#b#9#29#
(c1,2c9) (c1,fd) #a#253#9#1c8#1db#20c#1e5#
(d3,179) (5,57) #69#35#14d#35#3#150#
(25,37) (155,24d) #23#4#3#3#2c#28#11#2d#6#
(13,37) (157,2c9) #1e#9#1b#0#2c#23#2c#1c#33#
(d,77) (157,2c9) #4b#46#20#37#17#32#1d#5c#3e#
(29,41) (fb,155) #28#7#3f#2c#4#35#35#6#
(5,2e) (157,2c9) #1e#29#f#19#28#24#f#13#23#
(1d,45) (c1,fd) #1c#39#34#14#15#4#3e#
(19,3a) (155,24d) #2#17#19#19#1a#e#24#22#29#
(29,41) (5,57) #28#35#2c#35#23#6#
(1bd,227) (155,24d) #93#1ad#1af#1af#8e#1c1#146#5c#216#
(13,39) (155,24d) #28#31#35#35#2c#32#34#2b#29#
(1,26) (c1,fd) #2#17#b#6#1a#18#3#
(71,187) (c1,fd) #b0#e#db#d6#33#75#d3#
(55,73) (157,2c9) #14#5e#1c#32#4f#64#4a#7#6#
(3,a) (c1,fd) #0#9#9#4#8#0#1#
(73,187) (155,24d) #104#b3#13a#13a#e0#dc#9a#9#96#
(3,16) (5,57) #6#f#0#f#b#d#
(9b,cb) (5,57) #c0#c6#82#c6#5a#68#
(d,91) (157,2c9) #32#4a#17#a#72#28#63#39#29#
(3b,8f) (c1,fd) #76#2c#6c#63#88#85#7#
(1d,3e) (155,24d) #26#13#37#37#c#12#22#28#3b#
(fb,24d) (155,24d) #c8#79#1c3#1c3#11a#67#a7#af#12a#
(3d,143) (157,2c9) #29#57#db#e1#17#32#c7#e4#93#
(1,6) (c1,fd) #4#3#1#2#0#4#5#
(35,57) (5,57) #1f#53#1a#53#25#29#
(71,9b) (c1,fd) #32#77#e#4f#70#50#83#
(37,5f) (155,24d) #28#31#48#48#2c#32#21#5#29#
(5,1a) (c1,fd) #e#15#11#12#14#10#13#
(53,77) (5,57) #49#5d#58#5d#d#30#
(7,22) (155,24d) #e#19#9#9#16#10#12#8#1d#
(6b,85) (155,24d) #a#7#80#80#82#8#6e#4#d#
(1b5,227) (155,24d) #48#8c#146#146#1a0#15e#1af#6#1bf#
(2d,73) (157,2c9) #28#31#35#37#2c#32#63#39#29#
