((15b,193),(53,193))
((1,f),(1,f))
((b5,dd),(9d,dd))
((d,24d),(1c9,24d))
((4f,155),(13,155))
((1,15),(1,15))
((3,37),(1b,37))
((b,15),(b,15))
((e5,20f),(6d,20f))
((b,39),(17,39))
((13,3a),(3,3a))
((2b,143),(43,143))
((1,33),(1,33))
((31,20f),(31,20f))
((d9,20f),(49,20f))
((7d,12b),(f5,12b))
((7,15),(7,15))
((9,16),(9,16))
((1,6),(1,6))
((3d,5f),(d,5f))
((b,1a),(b,1a))
((5,f7),(ad,f7))
((cb,155),(a7,155))
((9,16),(9,16))
((cf,1ed),(12f,1ed))
((3,a),(3,a))
((b,15),(b,15))
((1d,77),(35,77))
((d3,187),(15b,187))
((1d,f7),(95,f7))
((61,1ed),(61,1ed))
((11,3a),(5,3a))
((7,f),(7,f))
((df,179),(df,179))
((b,4d),(b,4d))
((83,20f),(b,20f))
((1,3e),(1,3e))
((5,15),(5,15))
((d,91),(45,91))
((c1,fd),(39,fd))
((61,1ed),(61,1ed))
((e5,227),(1ed,227))
((1,a),(1,a))
((29,55),(19,55))
((2f,5d),(17,5d))
((9d,143),(115,143))
((f1,193),(79,193))
((57,29b),(1b7,29b))
((29,55),(19,55))
((3b,12b),(b3,12b))
((b3,179),(6b,179))
((47,12b),(77,12b))
((a9,187),(19,187))
((79,cb),(19,cb))
((ef,20f),(ef,20f))
((1,6),(1,6))
((79,24d),(f1,24d))
((1a5,29b),(1dd,29b))
((c7,187),(17,187))
((cb,143),(e3,143))
((1,6),(1,6))
((10d,155),(1d,155))
((89,d9),(71,d9))
((9b,1ed),(d3,1ed))
((53,2c9),(a7,2c9))
((5,15),(5,15))
((1,4d),(1,4d))
((3d,155),(f1,155))
((fb,227),(fb,227))
((47,5f),(47,5f))
((89,fd),(35,fd))
((7,1a),(7,1a))
((1,383),(1,383))
((31,5d),(31,5d))
((67,dd),(97,dd))
((33d,383),(e5,383))
((25,f7),(b5,f7))
((13b,187),(13,187))
((b,22),(3,22))
((2f,155),(53,155))
((5,57),(2d,57))
((1,6),(1,6))
((65,cb),(5,cb))
((9,16),(9,16))
((2b,5d),(7,5d))
((cb,155),(a7,155))
((47,d9),(47,d9))
((1,15),(1,15))
((17,3a),(b,3a))
((73,187),(fb,187))
((1df,20f),(1df,20f))
((97,bb),(47,bb))
((1,6),(1,6))
((1,5d),(1,5d))
((43,cb),(a3,cb))
((47,d9),(47,d9))
((61,12b),(31,12b))
((83,a1),(83,a1))
((10d,155),(1d,155))
((b,27),(b,27))
((83,bb),(b,bb))
((3d,2c9),(21d,2c9))
((7,26),(d,26))
((11b,155),(f7,155))
((17f,24d),(e3,24d))
((17,37),(7,37))
((1f,33),(1f,33))
((a3,cb),(43,cb))
((17,27),(17,27))
((a7,cb),(a7,cb))
((11b,1ed),(13,1ed))
((b,1a),(b,1a))
((ad,d1),(4d,d1))
((1,6),(1,6))
((65,29b),(3d,29b))
((d,23),(d,23))
((5,73),(35,73))
((19,143),(109,143))
((47,cb),(47,cb))
((1a3,1ed),(8b,1ed))
((7,23),(7,23))
((1f,37),(1f,37))
((13,23),(13,23))
((79,bb),(29,bb))
((1b,73),(4b,73))
((d,21),(11,21))
((1d,3e),(1d,3e))
((17,91),(27,91))
((28d,2c9),(179,2c9))
((1,6),(1,6))
((f1,12b),(f1,12b))
((f,22),(f,22))
((11,2e),(d,2e))
((21,bb),(61,bb))
((14b,179),(43,179))
((43,fd),(17,fd))
((1d,57),(1d,57))
((1d,55),(35,55))
((1,85),(1,85))
((27,73),(4f,73))
((3b,155),(ef,155))
((11d,187),(15,187))
((3f,73),(7,73))
((9,45),(5,45))
((97,143),(67,143))
((1,5d),(1,5d))
((4d,9b),(35,9b))
((3d,77),(55,77))
((f,55),(2f,55))
((b,27),(b,27))
((1,33),(1,33))
((5,e),(5,e))
((17,d1),(2f,d1))
((1,2e),(1,2e))
((25,4d),(d,4d))
((f,3a),(f,3a))
((d,2e),(11,2e))
((23,41),(b,41))
((1,23),(1,23))
((1,15),(1,15))
((89,bb),(99,bb))
((9b,179),(143,179))
((1,16),(1,16))
((3,f),(3,f))
((d1,179),(d1,179))
((11,5d),(35,5d))
((b,3e),(b,3e))
((5f,29b),(19f,29b))
((bf,179),(5f,179))
((67,8f),(7,8f))
((5,e),(5,e))
((7,5b),(1f,5b))
((3,a),(3,a))
((73,187),(fb,187))
((3,16),(7,16))
((17,5b),(2f,5b))
((b,23),(b,23))
((b3,d9),(b3,d9))
((4f,f7),(af,f7))
((5,f),(5,f))
((1,e),(1,e))
((bf,dd),(bf,dd))
((1,a),(1,a))
((169,1b5),(b5,1b5))
((1,5d),(1,5d))
((19,77),(49,77))
((89,1b5),(b9,1b5))
((1b1,383),(61,383))
((1b,3a),(1b,3a))
((e3,1b5),(ef,1b5))
((3,a),(3,a))
((17,5d),(2f,5d))
((1,6),(1,6))
((1,d1),(1,d1))
((183,1ed),(eb,1ed))
((193,383),(29b,383))
((5b,a1),(67,a1))
((13,fd),(8b,fd))
((75,1ed),(9d,1ed))
((13,33),(1b,33))
((6b,179),(b3,179))
((2f,d9),(17,d9))
((21,57),(11,57))
((11,33),(11,33))
((9,16),(9,16))
((1d,9b),(1d,9b))
((43,dd),(2b,dd))
((17f,1b5),(14f,1b5))
((12b,1ed),(3,1ed))
((3b,20f),(b3,20f))
((9f,fd),(77,fd))
((9b,187),(f3,187))
((7,85),(1f,85))
((a9,dd),(19,dd))
((5,e),(5,e))
((b3,dd),(3b,dd))
((15b,2c9),(233,2c9))
((23,5f),(23,5f))
((1ed,2c9),(241,2c9))
((9,3a),(19,3a))
((3d,73),(d,73))
((1b,55),(13,55))
((f5,12b),(7d,12b))
((287,2c9),(cb,2c9))
((5,1a),(5,1a))
((d9,155),(fd,155))
((7f,a1),(4f,a1))
((3,22),(b,22))
((9,fd),(31,fd))
((151,187),(131,187))
((95,155),(95,155))
((17f,383),(287,383))
((7,23),(7,23))
((e3,13f),(f3,13f))
((d,23),(d,23))
((1,57),(1,57))
((31,a1),(61,a1))
((7,37),(17,37))
((5,22),(d,22))
((13,3e),(13,3e))
((41,5b),(29,5b))
((5,27),(5,27))
((10f,13f),(1f,13f))
((3,33),(b,33))
((1d,5d),(1d,5d))
((b1,187),(b1,187))
((1,f),(1,f))
((1cf,383),(7f,383))
((43,13f),(a3,13f))
((7,55),(37,55))
((7,15),(7,15))
((11,5f),(11,5f))
((1d,57),(1d,57))
((35,9b),(4d,9b))
((1,23),(1,23))
((b1,fd),(85,fd))
((11,5b),(11,5b))
((17b,227),(17b,227))
((3,22),(b,22))
((1,e),(1,e))
((67,cb),(1f,cb))
((61,187),(e1,187))
((10d,227),(155,227))
((11,37),(21,37))
((2f,f7),(17,f7))
((5,22),(d,22))
((1,6),(1,6))
((14f,179),(14f,179))
((13,3a),(3,3a))
((31,73),(9,73))
((e5,187),(10d,187))
((7,37),(17,37))
((45,91),(d,91))
((5,e),(5,e))
((2f,143),(ef,143))
((15,45),(15,45))
((b3,d9),(b3,d9))
((33,73),(13,73))
((25,37),(d,37))
((d9,155),(fd,155))
((9,33),(19,33))
((11,23),(11,23))
((8f,bb),(2f,bb))
((17,39),(b,39))
((b,1a),(b,1a))
((f,22),(f,22))
((5,39),(1d,39))
((1,f),(1,f))
((11,37),(21,37))
((47,73),(1f,73))
((1,26),(1,26))
((a7,fd),(53,fd))
((5,15),(5,15))
((b,155),(bf,155))
((25,77),(d,77))
((113,143),(9b,143))
((d,57),(d,57))
((d,3e),(7,3e))
((1b,3a),(1b,3a))
((f,22),(f,22))
((65,bb),(8d,bb))
((13,23),(13,23))
((25,85),(49,85))
((14f,187),(cf,187))
((11,9b),(71,9b))
((75,bb),(5d,bb))
((5,f),(5,f))
((b,21),(b,21))
((5,91),(2d,91))
((43,5f),(2b,5f))
((1f,8f),(1f,8f))
((7,15),(7,15))
((3d,a1),(d,a1))
((5,e),(5,e))
((1ed,383),(18d,383))
((13,5d),(13,5d))
((f,2e),(3,2e))
((35,85),(35,85))
((1,26),(1,26))
((25f,29b),(1df,29b))
((35,5b),(35,5b))
((a7,179),(a7,179))
((89,12b),(b9,12b))
((1f,91),(2f,91))
((1,15),(1,15))
((1,26),(1,26))
((91,179),(f1,179))
((31,5b),(19,5b))
((3d,91),(65,91))
((25,1ed),(6d,1ed))
((fb,1ed),(133,1ed))
((7,2e),(13,2e))
((29,85),(1d,85))
((17,27),(17,27))
((1f,45),(1b,45))
((1,a),(1,a))
((1,cb),(1,cb))
((95,1b5),(65,1b5))
((79,193),(f1,193))
((67,a1),(5b,a1))
((157,2c9),(7f,2c9))
((27,91),(17,91))
((85,f7),(d,f7))
((d,21),(11,21))
((5,22),(d,22))
((1,f),(1,f))
((17,24d),(2f,24d))
((1,39),(1,39))
((d,3a),(d,3a))
((11,26),(11,26))
((a9,155),(e5,155))
((23,77),(b,77))
((23,f7),(b3,f7))
((1,e),(1,e))
((53,91),(1b,91))
((55,12b),(cd,12b))
((25,155),(49,155))
((59,a1),(59,a1))
((29,91),(29,91))
((5,1a),(5,1a))
((4f,9b),(4f,9b))
((1,6),(1,6))
((83,20f),(b,20f))
((83,bb),(b,bb))
((1,f),(1,f))
((a9,193),(31,193))
((b,26),(5,26))
((15d,29b),(125,29b))
((1,37),(1,37))
((e5,12b),(b5,12b))
((73,187),(fb,187))
((1,5b),(1,5b))
((3d,20f),(b5,20f))
((13,3a),(3,3a))
((17,23),(17,23))
((97,d1),(1f,d1))
((23,41),(b,41))
((bf,fd),(5b,fd))
((f,22),(f,22))
((8b,13f),(8b,13f))
((ad,12b),(1d,12b))
((f,22),(f,22))
((1,cb),(1,cb))
((13,21),(13,21))
((d9,143),(49,143))
((5,5b),(1d,5b))
((17,5f),(2f,5f))
((af,12b),(af,12b))
((f7,20f),(67,20f))
((51,73),(19,73))
((7,21),(3,21))
((d,3a),(d,3a))
((1cf,383),(7f,383))
((11,3e),(17,3e))
((1,16),(1,16))
((b,27),(b,27))
((13,9b),(13,9b))
((251,383),(11,383))
((1,6),(1,6))
((3,37),(1b,37))
((209,383),(2f9,383))
((b9,f7),(d1,f7))
((1ab,20f),(a3,20f))
((1f7,227),(1f7,227))
((c7,187),(17,187))
((19,57),(9,57))
((17,d9),(2f,d9))
((61,f7),(31,f7))
((1b5,2c9),(125,2c9))
((79,d9),(3d,d9))
((1,57),(1,57))
((61,a1),(31,a1))
((b,21),(b,21))
((b9,187),(89,187))
((35,4d),(11,4d))
((1,a),(1,a))
((7b,bb),(93,bb))
((13,37),(13,37))
((1d,37),(1d,37))
((1eb,29b),(223,29b))
((187,20f),(97,20f))
((12d,20f),(1a5,20f))
((155,193),(155,193))
((19,5f),(31,5f))
((1f,f7),(7,f7))
((3b,73),(3,73))
((11,fd),(d,fd))
((1,6),(1,6))
((1,d1),(1,d1))
((13,12b),(8b,12b))
((35,20f),(13d,20f))
((13,21),(13,21))
((61,bb),(21,bb))
((3,57),(13,57))
((cd,1b5),(55,1b5))
((8f,dd),(2f,dd))
((13,41),(2b,41))
((47,85),(23,85))
((b,3e),(b,3e))
((1d,91),(55,91))
((9,21),(9,21))
((3d,13f),(65,13f))
((47,a1),(77,a1))
((5,15),(5,15))
((81,bb),(81,bb))
((a7,d1),(53,d1))
((9,55),(39,55))
((21,37),(11,37))
((d,33),(5,33))
((1,21),(1,21))
((1,15),(1,15))
((d,1ed),(45,1ed))
((d9,155),(fd,155))
((a7,1b5),(53,1b5))
((10d,20f),(185,20f))
((e9,1b5),(11,1b5))
((a3,2c9),(f7,2c9))
((83,d1),(b,d1))
((3,f),(3,f))
((9,57),(19,57))
((27,55),(17,55))
((25,85),(49,85))
((5b,8f),(5b,8f))
((5,15),(5,15))
((7f,d1),(a3,d1))
((4b,73),(1b,73))
((143,179),(9b,179))
((d,4d),(25,4d))
((11,4d),(35,4d))
((1,2e),(1,2e))
((25,d9),(49,d9))
((b7,1ed),(47,1ed))
((b,1a),(b,1a))
((1b,37),(3,37))
((5,e),(5,e))
((f,22),(f,22))
((29,4d),(29,4d))
((13,5b),(13,5b))
((1,2e),(1,2e))
((8b,143),(103,143))
((47,dd),(77,dd))
((13,f7),(5b,f7))
((5,15),(5,15))
((6b,91),(43,91))
((13,21),(13,21))
((3d,13f),(65,13f))
((12b,24d),(1a3,24d))
((19,45),(25,45))
((3d,9b),(3d,9b))
((1,5f),(1,5f))
((8f,d9),(6b,d9))
((59,a1),(59,a1))
((29,20f),(119,20f))
((1,4d),(1,4d))
((9d,12b),(25,12b))
((3f,55),(3f,55))
((3b,9b),(3b,9b))
((d,73),(3d,73))
((bb,227),(11b,227))
((fb,155),(fb,155))
((65,a1),(11,a1))
((3,f),(3,f))
((df,13f),(a7,13f))
((d,23),(d,23))
((db,13f),(b3,13f))
((13,3e),(13,3e))
((5,27),(5,27))
((31,73),(9,73))
((1f,4d),(1f,4d))
((1,a),(1,a))
((75,bb),(5d,bb))
((3,21),(7,21))
((2b,dd),(43,dd))
((95,dd),(7d,dd))
((1,e),(1,e))
((43,77),(2b,77))
((b3,13f),(db,13f))
((b,3e),(b,3e))
((1,e),(1,e))
((d,2e),(11,2e))
((7f,d1),(a3,d1))
((3d,91),(65,91))
((13,5d),(13,5d))
((79,1ed),(89,1ed))
((5,e),(5,e))
((19,3a),(9,3a))
((5,45),(9,45))
((f3,187),(9b,187))
((175,24d),(61,24d))
((7,27),(7,27))
((2b,9b),(43,9b))
((6b,8f),(53,8f))
((23,a1),(53,a1))
((19,39),(d,39))
((15f,29b),(15f,29b))
((13,13f),(3b,13f))
((d3,1b5),(103,1b5))
((b,22),(3,22))
((7,23),(7,23))
((1f,4d),(1f,4d))
((67,d1),(7,d1))
((49,dd),(79,dd))
((1,15),(1,15))
((a3,cb),(43,cb))
((1f,41),(1f,41))
((1bb,2c9),(24b,2c9))
((2f,5f),(17,5f))
((1f,bb),(1f,bb))
((15f,1ed),(15f,1ed))
((39,73),(11,73))
((141,29b),(221,29b))
((d,3e),(7,3e))
((3,a),(3,a))
((1,a),(1,a))
((107,1b5),(83,1b5))
((5,26),(b,26))
((1d,a1),(29,a1))
((1f,55),(1f,55))
((1d,4d),(1d,4d))
((5,41),(1d,41))
((10d,155),(1d,155))
((b,39),(17,39))
((85,d1),(9d,d1))
((1,6),(1,6))
((5f,85),(53,85))
((1,6),(1,6))
((7,37),(17,37))
((bb,f7),(43,f7))
((3,f),(3,f))
((5,e),(5,e))
((11,5f),(11,5f))
((11,57),(21,57))
((7,27),(7,27))
((13,3e),(13,3e))
((49,d9),(25,d9))
((1,6),(1,6))
((2f,77),(2f,77))
((73,1ed),(bb,1ed))
((1,5d),(1,5d))
((13,3a),(3,3a))
((115,1ed),(13d,1ed))
((1,a),(1,a))
((1f,cb),(67,cb))
((13,d9),(13,d9))
((3,21),(7,21))
((61,20f),(c1,20f))
((1cd,20f),(65,20f))
((41,dd),(41,dd))
((7,77),(37,77))
((6d,8f),(6d,8f))
((8d,187),(5,187))
((13,3a),(3,3a))
((1,a),(1,a))
((5,15),(5,15))
((5,23),(5,23))
((17,cb),(5f,cb))
((33,57),(b,57))
((1,5d),(1,5d))
((2f,41),(2f,41))
((31,5b),(19,5b))
((59,12b),(59,12b))
((11,23),(11,23))
((5f,77),(5f,77))
((167,2c9),(ef,2c9))
((13,27),(13,27))
((8b,dd),(a3,dd))
((cd,143),(e5,143))
((7,27),(7,27))
((b5,12b),(e5,12b))
((13,8f),(13,8f))
((1,23),(1,23))
((1,cb),(1,cb))
((b,26),(5,26))
((2b,8f),(43,8f))
((a1,143),(a1,143))
((1,f),(1,f))
((35,73),(5,73))
((169,1b5),(b5,1b5))
((11,23),(11,23))
((93,bb),(7b,bb))
((43,143),(2b,143))
((f7,227),(97,227))
((1,a),(1,a))
((17b,227),(17b,227))
((47,91),(47,91))
((d,37),(25,37))
((17,5d),(2f,5d))
((13,27),(13,27))
((d,23),(d,23))
((19,39),(d,39))
((1,15),(1,15))
((23,5b),(23,5b))
((1,5b),(1,5b))
((1,f),(1,f))
((3b,73),(3,73))
((3d,179),(145,179))
((3,57),(13,57))
((83,d9),(b,d9))
((1,5f),(1,5f))
((7,16),(3,16))
((11,77),(11,77))
((31,5d),(31,5d))
((57,91),(67,91))
((11,dd),(71,dd))
((3,a),(3,a))
((155,24d),(209,24d))
((5,33),(d,33))
((fb,143),(b3,143))
((13,23),(13,23))
((b5,193),(b5,193))
((5,45),(9,45))
((3,45),(f,45))
((a3,d9),(7f,d9))
((11,26),(11,26))
((35,55),(1d,55))
((5,e),(5,e))
((61,f7),(31,f7))
((f,22),(f,22))
((1b,3a),(1b,3a))
((17,3a),(b,3a))
((13,4d),(13,4d))
((37,77),(7,77))
((37,5f),(37,5f))
((bf,143),(5f,143))
((d,27),(d,27))
((a7,dd),(17,dd))
((8f,d9),(6b,d9))
((179,1ed),(109,1ed))
((1f,8f),(1f,8f))
((4d,85),(65,85))
((15,2e),(15,2e))
((7,2e),(13,2e))
((19,77),(49,77))
((8b,187),(c3,187))
((5,22),(d,22))
((7d,cb),(7d,cb))
((2b,5f),(43,5f))
((2d,57),(5,57))
((1d,3e),(1d,3e))
((1,d9),(1,d9))
((7,f),(7,f))
((dd,24d),(119,24d))
((7,37),(17,37))
((41,cb),(89,cb))
((143,179),(9b,179))
((17,20f),(a7,20f))
((13,21),(13,21))
((13d,20f),(35,20f))
((7,15),(7,15))
((3,45),(f,45))
((1f,5d),(1f,5d))
((3,45),(f,45))
((3,a),(3,a))
((15d,193),(e5,193))
((5,3a),(11,3a))
((4d,20f),(125,20f))
((11,383),(251,383))
((115,20f),(fd,20f))
((191,20f),(191,20f))
((20b,24d),(7f,24d))
((121,155),(6d,155))
((5,15),(5,15))
((d,dd),(85,dd))
((6f,13f),(6f,13f))
((1,6),(1,6))
((d,26),(7,26))
((1,a),(1,a))
((b3,155),(77,155))
((1,27),(1,27))
((d1,13f),(d1,13f))
((1,1b5),(1,1b5))
((1d,4d),(1d,4d))
((2b,5f),(43,5f))
((20f,383),(107,383))
((1d,77),(35,77))
((d,179),(b5,179))
((3,a),(3,a))
((bf,dd),(bf,dd))
((5,1a),(5,1a))
((5f,f7),(bf,f7))
((1f,cb),(67,cb))
((125,193),(13d,193))
((ab,13f),(83,13f))
((d,3e),(7,3e))
((2f,5b),(17,5b))
((1,a),(1,a))
((5,15),(5,15))
((67,cb),(1f,cb))
((25,73),(45,73))
((11,1ed),(171,1ed))
((b,3e),(b,3e))
((2b,5b),(43,5b))
((95,cb),(35,cb))
((77,2c9),(257,2c9))
((37,91),(37,91))
((f,3a),(f,3a))
((41,5b),(29,5b))
((5b,bb),(33,bb))
((f,3a),(f,3a))
((7d,a1),(71,a1))
((35,77),(1d,77))
((19b,1ed),(153,1ed))
((11,5d),(35,5d))
((57,bb),(67,bb))
((91,179),(f1,179))
((3,22),(b,22))
((43,2c9),(1cf,2c9))
((29,57),(29,57))
((7,15),(7,15))
((115,383),(175,383))
((4d,85),(65,85))
((20f,24d),(53,24d))
((1,26),(1,26))
((1,1a),(1,1a))
((13,bb),(3b,bb))
((6b,1b5),(167,1b5))
((35,9b),(4d,9b))
((1,6),(1,6))
((89,155),(ad,155))
((23,45),(27,45))
((5,1a),(5,1a))
((13,55),(1b,55))
((71,12b),(101,12b))
((65,d1),(29,d1))
((43,a1),(43,a1))
((17,4d),(2f,4d))
((2ab,383),(6b,383))
((5b,fd),(bf,fd))
((9,55),(39,55))
((11,27),(11,27))
((a1,143),(a1,143))
((b,15),(b,15))
((43,bb),(2b,bb))
((151,227),(a9,227))
((1,a),(1,a))
((b,15),(b,15))
((89,155),(ad,155))
((119,179),(119,179))
((b5,143),(fd,143))
((1,21),(1,21))
((3,f),(3,f))
((25,5d),(d,5d))
((b3,24d),(167,24d))
((19,33),(9,33))
((b,5b),(3b,5b))
((5,e),(5,e))
((53,85),(5f,85))
((1c1,20f),(1c1,20f))
((1f,143),(df,143))
((47,d1),(47,d1))
((133,193),(a3,193))
((29,5d),(29,5d))
((101,1b5),(f5,1b5))
((3,45),(f,45))
((7b,bb),(93,bb))
((11,27),(11,27))
((1,15),(1,15))
((13,85),(5b,85))
((1,6),(1,6))
((6b,d1),(8f,d1))
((3,a),(3,a))
((29,5f),(41,5f))
((2f,41),(2f,41))
((25,5d),(d,5d))
((9,16),(9,16))
((73,12b),(a3,12b))
((17,3e),(11,3e))
((2d,73),(2d,73))
((5,f),(5,f))
((45,bb),(6d,bb))
((17,5d),(2f,5d))
((1,6),(1,6))
((1,f),(1,f))
((1,22),(1,22))
((9,21),(9,21))
((6f,bb),(6f,bb))
((15,2e),(15,2e))
((b3,20f),(3b,20f))
((77,a1),(47,a1))
((7,3e),(d,3e))
((1b,3a),(1b,3a))
((7,27),(7,27))
((c7,179),(67,179))
((101,227),(161,227))
((23,41),(b,41))
((11,45),(d,45))
((59,fd),(59,fd))
((13,21),(13,21))
((5,1a),(5,1a))
((1,e),(1,e))
((8b,dd),(a3,dd))
((6b,dd),(83,dd))
((3d,a1),(d,a1))
((59,143),(e9,143))
((1,6),(1,6))
((19,33),(9,33))
((3f,73),(7,73))
((59,179),(b9,179))
((b,33),(3,33))
((67,d9),(7,d9))
((11,3a),(5,3a))
((4f,bb),(4f,bb))
((a3,155),(7f,155))
((67,d1),(7,d1))
((47,f7),(8f,f7))
((3d,155),(f1,155))
((3,f),(3,f))
((17,d1),(2f,d1))
((91,143),(91,143))
((b,23),(b,23))
((81,13f),(59,13f))
((149,187),(99,187))
((21,bb),(61,bb))
((35,cb),(95,cb))
((2f,5d),(17,5d))
((11,2e),(d,2e))
((107,13f),(f7,13f))
((25,4d),(d,4d))
((3,a),(3,a))
((2f,8f),(17,8f))
((7,21),(3,21))
((43,5b),(2b,5b))
((7,3e),(d,3e))
((11,d9),(35,d9))
((167,20f),(77,20f))
((b,22),(3,22))
((c9,fd),(51,fd))
((ad,155),(89,155))
((77,8f),(77,8f))
((29,45),(1d,45))
((31,5f),(19,5f))
((e5,155),(a9,155))
((1e7,29b),(bf,29b))
((101,24d),(161,24d))
((47,5b),(47,5b))
((7,4d),(2b,4d))
((37,85),(37,85))
((a3,2c9),(f7,2c9))
((b,23),(b,23))
((11,5f),(11,5f))
((1,6),(1,6))
((f,3a),(f,3a))
((143,2c9),(2f,2c9))
((c7,2c9),(c7,2c9))
((3,f),(3,f))
((b,5d),(b,5d))
((91,dd),(31,dd))
((8b,bb),(63,bb))
((a7,179),(a7,179))
((1,e),(1,e))
((11,23),(11,23))
((f,3a),(f,3a))
((31,5f),(19,5f))
((ef,187),(10f,187))
((f,22),(f,22))
((b3,d9),(b3,d9))
((1b,45),(1f,45))
((125,227),(1cd,227))
((d,26),(7,26))
((1,22),(1,22))
((5,e),(5,e))
((23,45),(27,45))
((29,9b),(29,9b))
((d,41),(25,41))
((5,22),(d,22))
((5,15),(5,15))
((3,a),(3,a))
((11,23),(11,23))
((11f,193),(8f,193))
((f,1ed),(ef,1ed))
((1,85),(1,85))
((5,e),(5,e))
((11,2e),(d,2e))
((1,6),(1,6))
((f,2e),(3,2e))
((1,6),(1,6))
((1ab,24d),(2b,24d))
((71,f7),(41,f7))
((fb,1b5),(47,1b5))
((1f,5d),(1f,5d))
((25,179),(6d,179))
((47,5f),(47,5f))
((1,15),(1,15))
((7,8f),(67,8f))
((27,55),(17,55))
((31,5d),(31,5d))
((f,3a),(f,3a))
((c7,1ed),(1b7,1ed))
((13,55),(1b,55))
((7,33),(17,33))
((21,37),(11,37))
((25,57),(35,57))
((c7,fd),(c7,fd))
((7,21),(3,21))
((13,41),(2b,41))
((65,9b),(65,9b))
((3,16),(7,16))
((7,15),(7,15))
((115,1b5),(c1,1b5))
((17,23),(17,23))
((77,a1),(47,a1))
((7d,12b),(f5,12b))
((13,143),(5b,143))
((5,26),(b,26))
((89,193),(71,193))
((77,d1),(3b,d1))
((1,39),(1,39))
((f,3a),(f,3a))
((2f,55),(f,55))
((7,16),(3,16))
((11,3e),(17,3e))
((19d,20f),(1b5,20f))
((1,55),(1,55))
((7,1a),(7,1a))
((7f,1b5),(157,1b5))
((4d,85),(65,85))
((1c1,383),(1c1,383))
((61,a1),(31,a1))
((1f,143),(df,143))
((3d,85),(55,85))
((77,a1),(47,a1))
((1d,d1),(95,d1))
((ad,187),(125,187))
((49,85),(25,85))
((3,a),(3,a))
((1,5b),(1,5b))
((c1,2c9),(115,2c9))
((d3,179),(2b,179))
((25,37),(d,37))
((13,37),(13,37))
((d,77),(25,77))
((29,41),(29,41))
((5,2e),(9,2e))
((1d,45),(29,45))
((19,3a),(9,3a))
((29,41),(29,41))
((1bd,227),(cd,227))
((13,39),(13,39))
((1,26),(1,26))
((71,187),(51,187))
((55,73),(1d,73))
((3,a),(3,a))
((73,187),(fb,187))
((3,16),(7,16))
((9b,cb),(9b,cb))
((d,91),(45,91))
((3b,8f),(3b,8f))
((1d,3e),(1d,3e))
((fb,24d),(47,24d))
((3d,143),(55,143))
((1,6),(1,6))
((35,57),(25,57))
((71,9b),(11,9b))
((37,5f),(37,5f))
((5,1a),(5,1a))
((53,77),(3b,77))
((7,22),(7,22))
((6b,85),(6b,85))
((1b5,227),(ad,227))
((2d,73),(2d,73))
